CCNC(=O)C1CCC(C(C)C)CC1C(C)C
CC(C)C1CCC(C(=O)Nc2ccc(CC#N)cc2)C(C(C)C)C1
COCCNC(=O)C1CC(C)CCC1C(C)C
CC(C)C12CCC(C)(CC1)CC2CO
CC(C)C1CCC(C)(C)CC1C(=O)NCC(=O)c1ccccc1
CC(C)C1CCC(C)(C)CC1C(=O)NCCc1cccs1
CC(C)C1CCC(C)(C)CC1C(=O)NC=Cc1ccccc1
COCCNC(=O)C1CC(C)(C)CCC1C(C)C
CC1CCCC(C)(C)C1C(=O)NCC(c1ccccc1)c1ccccc1
CC1CCCC(C)(C)C1C(=O)Nc1ccc(CC#N)cc1
CC(C)C1CCC(C)(C)CC1C(=O)NCCc1ccco1
CC1CCCC(C)(C)C1C(=O)OCC(c1ccccc1)c1ccccc1
CC1CCC(C(C)C)C(OCCOc2ccccc2)C1
CC(=O)c1ccc(NC(=O)C2C(C)CCCC2(C)C)cc1
CC(C)C1CCC(C)(C)CC1C(=O)NCCOc1ccccc1
CC(C)C1CCC(C)(C)CC1C(=O)NC(CO)c1ccccc1
CC1CCC(C(C)C)C(OCCO)C1
CCOC(=O)CNC(=O)C1CC(C)CCC1C(C)C
CCCC(=O)Nc1ccc(COCc2ccc(NC(=O)C3CC(C)(C)CCC3C(C)C)cc2)cc1
COc1ccc(NC(=O)C2CCC(C(C)C)CC2C(C)C)cc1
CCNC(=O)C1C(C(C)C)CC(C(C)C)CC1C(C)C
CC1CCCC(C)(C)C1C(=O)NCCc1ccc(O)c(O)c1
CCOc1ccc(NC(=O)C2C(C)CCCC2(C)C)cc1
CC(O)CNC(=O)C1CC(C)CCC1C(C)C
CC1CCC(C(C)C)C(C(=O)NCCc2cccs2)C1
CC(C)C1CCC(C)(C)CC1C(=O)Nc1ccccc1CO
CC(C)C1CCC(C)(c2ccccc2)CC1O
CC1CCCC(C)(C)C1C(=O)NCc1cccs1
COc1ccc(NC(=O)C2C(C)CCCC2(C)C)cc1OC
CC(C)C1CCC(C)(C)CC1C(=O)NCCc1ccccc1
CC1CCC(C(C)C)C(C(=O)OCCc2ccccc2)C1
COC(CN(C)C(=O)C1CC(C)(C)CCC1C(C)C)c1ccccc1
O=C1NC(c2cccc([N+](=O)[O-])c2)=CCN1c1ccccc1[N+](=O)[O-]
CCNC(=O)C1CC(C)(C)CCC1C(C)C
CC1CCC(C(C)C)C(C(=O)NCCS(C)(=O)=O)C1
CC(C)CCCC(C)C1CCC(C)(C)CC1O
CCOC(=O)CNC(=O)C1C(O)C(C)CCC1C(C)C
CC1=C(C(=O)NCCc2ccccc2)C(C)(C)CCC1
COc1ccc(NC(=O)C2CC(C)CCC2C(C)C)cc1
CCOC(=O)C(Cc1ccccc1)NC(=O)C1CC(C)(C)CCC1C(C)C
CC1CCC(C(C)C)C(C(=O)NCc2ccco2)C1
CCNC(=O)C1CC(C)CCC1C(C)C
CC1CCCC(C)(C)C1C(=O)Nc1cccc(CO)c1
CC(C)C1CCC(C)(C)CC1C(=O)NCC(O)c1cccs1
CC1CCC(C(C)C)C(C(O)CCCO)C1
CC1CCC(C(C)C)C(C(=O)OCC(O)c2ccccc2)C1
CC(CNC(=O)C1CC(C)(C)CCC1C(C)C)c1ccccc1
CC1CCC(C(C)C)C(C(=O)NCCOc2ccccc2)C1
CC1CCCC(C)(C)C1C(=O)Nc1ccc2c(c1)OCO2
CCOC(=O)CNC(=O)C1C(C(C)C)CC(C(C)C)CC1C(C)C
CC1CCC(C(C)C)C(OCC(O)CO)C1
COc1ccc(CCNC(=O)C2C(C)CCCC2(C)C)cc1OC
CC(C)C1CCC(C)(C)CC1C(=O)Nc1ccc(CCO)cc1
CC(CO)NC(=O)C1CC(C)(C)CCC1C(C)C
CC1CCC(C(C)C)C(C(=O)NCCCOC(C)C)C1
COC(=O)c1ccc(NC(=O)C2C(C)CCCC2(C)C)cc1
CCOC(=O)C(NC(=O)C1CC(C)CCC1C(C)C)c1ccc(O)cc1
CC(O)CNC(=O)C1CC(C)(C)CCC1C(C)C
CC(=O)OC(CNC(=O)C1CC(C)(C)CCC1C(C)C)c1ccccc1
C=CCNC(=O)C1C(C)CCCC1(C)C
CC(C)C1CCC(C)(C)CC1C(=O)NC(CO)Cc1ccccc1
COc1ccc(NC(=O)C2CC(C)(C)CCC2C(C)C)cc1O
CC1CCCC(C)(C)C1COC(=O)COc1ccccc1
CC(C)C1CCC(C)(C)CC1C(=O)NCC(O)c1ccccc1
CC1CCCC(C)(C)C1C(=O)NCCc1ccccc1
CCCCC1(C)CCC2C(C1)OC(=O)C2C
COc1ccc(NC(=O)C2CC(C)(C)CCC2C(C)C)c(O)c1
COCCCNC(=O)C1CC(C)CCC1C(C)C
CC(O)c1ccc(NC(=O)C2C(C)CCCC2(C)C)cc1
C=C(C)C1CCC(C)CC1C(=O)Nc1ccc(CC#N)cc1
CCNC(=O)C1CC2(C)CCC1(C(C)C)CC2
CC1CCC(C(C)C)C(C(=O)NCCc2ccccn2)C1
C=CCc1cc(OC)c(OC(C)C(OC2CC(C)CCC2C(C)C)c2ccc(O)c(OC)c2)c(OC)c1
CC1CCCC(C)(C)C1C(=O)N(C)CCc1ccccc1
CC(C)C1CCC(C)(C)CC1C(=O)NCCc1ccc(O)cc1
CC1CCCC(C)(C)C1C(=O)N(CCc1ccccc1)c1ccccc1
CC1CCCC(C)(C)C1C(=O)NCCc1ccco1
CC(C)C1CCC(C)(C)CC1C(=O)NCC(=O)OC(C)(C)C
CC(C)C1CCC(C)C(O)C1C(=O)Nc1ccc(CC#N)cc1
CC1CCCC(C)(C)C1C(=O)NC(CO)Cc1ccccc1
COC(=O)COC1CC(C)(C)CCC1C(C)C
COc1ccc(N(C)C(=O)C2C(C)CCCC2(C)C)cc1
CC(C)C1CCC(C)(C)CC1C(=O)NCCc1ccc(O)c(O)c1
COc1ccc(NC(=O)C2CC(C)(C)CCC2C(C)C)cc1
COc1ccc(NC(=O)C2C(O)C(C)CCC2C(C)C)cc1
COc1cc(CNC(=O)C2CC(C)(C)CCC2C(C)C)ccc1O
CC1CCCC(C)(C)C1C(=O)NCCc1ccccn1
CC(C)C1CCC(C)(C)CC1C(=O)Nc1ccc(CO)cc1
CC(C)C1CCC(C)(C)CC1C(=O)NCc1ccco1
CC1CCCC(C)(C)C1C(=O)NCC(=O)c1ccccc1
CC(CNC(=O)C1C(C)CCCC1(C)C)c1ccccc1
CCOC(=O)Cc1ccc(NC(=O)C2CC(C)(C)CCC2C(C)C)cc1
COc1ccc(C=CC(=O)N(C2CCCCC2)C2CCCCC2)cc1
CC(C)C1CCC(C)(C)CC1C(=O)Nc1ccc(CC#N)cc1
C=C(C)C1CCC(C)(c2ccccc2)CC1O
CC1CCCC(C)(C)C1C(=O)NCCc1ccc(O)cc1
COC(CNC(=O)C1CC(C)(C)CCC1C(C)C)c1ccccc1
COc1ccc(CCNC(=O)C2CC(C)(C)CCC2C(C)C)cc1OC
CC(C)C1CCC(C)(C)CC1C(=O)Nc1cccc(CO)c1
CC(C)C1CCC(C)(C)CC1C(=O)N(C(C)C)C(C)C
CC1CCCC(C)(C)C1C(=O)NCCc1cccs1
CCOC(=O)C(Cc1ccc(O)cc1)NC(=O)C1CC(C)(C)CCC1C(C)C
CC1CCC(C(C)C)C(OC(=O)NCCc2cccs2)C1
COc1ccc(NC(=O)C2C(C)CCCC2(C)C)cc1
CCOC(=O)CNC(=O)C1CC(C(C)C)CCC1C(C)C
CC1CCCC(C)(C)C1C(=O)Nc1ccccc1
CC1CCCC(C)(C)C1C(=O)Nc1ccc(CCO)cc1
Cc1ccc(CCNC(=O)C2C(C)CCCC2(C)C)cc1
CC(C)C1CCC(C)(C)CC1C(=O)NCCc1ccccn1
CC1CCC(C(C)C)C(C(=O)Nc2ccc(CO)cc2)C1
COCCCNC(=O)C1CC(C)(C)CCC1C(C)C
CC(C)C1CCC(C)(C)CC1C(=O)NCc1ccccn1
CC(=O)Oc1ccc(NC(=O)C2C(C)CCCC2(C)C)cc1
CC(C)C1CCC(C)(C)CC1OCC(O)CO
COc1ccc(CCNC(=O)C2C(C)CCCC2(C)C)cc1
CC1CCC(C(C)C)C(C(=O)OCCO)C1
CC1CCC(C(C)C)C(C(=O)NCc2ccccn2)C1
CC1CCCC(C)(C)C1C(=O)OCC(O)c1ccccc1
CC1CCC(C(C)C)C(O)C1
CCOC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C1CC(C)(C)CCC1C(C)C
COc1ccc(CNC(=O)C2C(C)CCCC2(C)C)cc1
CC1CCC(C(C)C)C(C(=O)NCC(=O)c2ccccc2)C1
CCC1(C)CCC(C(C)C)C(O)C1
COC(=O)c1ccc(NC(=O)C2CC(C)(C)CCC2C(C)C)cc1
CC(C)C1CCC(C)(C)CC1C(=O)Oc1ccc(CC#N)cc1
CC(C)C1CCC(C)(C)CC1O
CC1CCCC(C)(C)C1C(=O)NCc1ccc(O)cc1
CC1CCCC(C)(C)C1C(=O)Nc1ccc(CO)cc1
CCOC(=O)CNC(=O)c1c(C(C)C)cc(C(C)C)cc1C(C)C
CC1CCCC(C)(C)C1C(=O)N1CCN(c2ccccc2)CC1
CC(C)C1CCC(C)(C)CC1C(=O)NCCS(C)(=O)=O
CC1CCC(C(C)C)C(OC(=O)NCc2cccs2)C1
CC1CCCC(C)(C)C1C(=O)NCC(O)c1ccccc1
CC(C)OCCCNC(=O)C1CC(C)(C)CCC1C(C)C
COC(=O)c1cccc(NC(=O)C2CC(C)(C)CCC2C(C)C)c1
CCOC(=O)CNC(=O)C1CC(C)(C)CCC1C(C)C
CCNC(=O)C1C(O)C(C)CCC1C(C)C
CSc1ccc(NC(=O)C2C(C)CCCC2(C)C)cc1
CC1CCCC(C)(C)C1C(=O)Nc1ccc(O)cc1
CC1CC(C(=O)NCC(O)c2ccccc2)CC(C)(C)C1
CC1CCCC(C)(C)C1C(=O)NCCOc1ccccc1
CC1CCC(C(C)C)C(CO)C1
COc1ccc(NC(=O)C2CC(C(C)C)CCC2C(C)C)cc1
CC1CCC(C(C)C)C(C(=O)Nc2ccc(CC#N)cc2)C1
COC(=O)c1ccc(NC(=O)C2CC(C)(C)CCC2C(C)C)c(C)c1
CC1CCCC(C)(C)C1C(=O)NCCc1c[nH]c2ccccc12
CC1CCCC(C)(C)C1C(=O)NCc1ccsc1
COc1ccc(NC(=O)C2CC(C)CCC2C(C)C)cc1O
CC1CCC(C(C)C)C(C(=O)NC(C)CO)C1
CC1CCC(C(C)C)C(C(=O)NCC(O)c2ccccc2)C1
COc1ccc(CCNC(=O)C2CC(C)(C)CCC2C(C)C)cc1
CC(=O)OCCc1ccc(NC(=O)C2C(C)CCCC2(C)C)cc1
CCOC(=O)CNC(=O)C1CCC(C(C)C)CC1C(C)C
Cc1ccc(OCC(=O)N(Cc2cccs2)c2ccn[nH]2)cc1
COc1ccccc1CCNC(=O)C1C(C)CCCC1(C)C
CC1CCC(C(C)C)C(C2Oc3ccccc3O2)C1
COc1ccc(NC(=O)C2CC(C)(C)CCC2C(C)C)c(C)c1
CC(=O)c1ccc(NC(=O)C2CC(C)(C)CCC2C(C)C)cc1
