O=C1CC2(CCN(C(=O)Nc3ccc(C(F)(F)F)cc3)CC2)Oc2c(F)cccc21
Cc1cccc(COc2ccccc2C(=O)N(CCCN)Cc2cccs2)c1
O=C(Nc1ccc(F)cc1)N1CCc2occc2C1c1ccc(C(F)(F)F)cc1
Cc1c(N(Cc2cc3c(F)cc(F)cc3s2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
N#Cc1ccccc1NC(=O)N1CCc2ccccc2C1c1ccc(C(F)(F)F)cc1
Cc1c(N(Cc2ccc(-c3ccccc3)nc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1ccc(C(C)C)c(C(=O)Nc2ccc(-c3ccccc3)cc2)c1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(C(F)(F)C3CC3)c(Cl)c2)c2ncc3ccccc3c2C(F)(F)F)cc1
Cc1c(N(Cc2ccc(F)c(C(F)(F)F)c2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1cc2ccc(Cl)cc2nc1N(Cc1ccc(OC(F)(F)F)cc1)S(=O)(=O)c1ccc(C(=O)O)cc1
CCCC1c2ccsc2CCN1C(=O)Nc1ccc(Cl)cc1
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)nc(Br)c2ccccc12
Cc1c(N(Cc2ccc(OC3CCCC3)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
O=C(Nc1ccccc1)N1CCc2sccc2C1c1ccc(F)cc1
O=C(Nc1ccc(F)cc1)N1CCc2[nH]cnc2C1c1ccc(C(F)(F)F)cc1
CC(C)=CCCC(C)=CCOC(=O)CCc1ccccc1
Cc1cc2cccc(Cl)c2nc1N(Cc1ccc(OC(F)(F)F)cc1)S(=O)(=O)c1ccc(C(=O)O)cc1
O=C(O)c1ccc(NC(=O)N2CCc3ccccc3C2c2ccc(C(F)(F)F)cc2)cc1
CC(C)c1cccc(NC(=O)C=Cc2cccc([N+](=O)[O-])c2)c1
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCC2(CC1)CC(O)c1cccc(F)c1O2
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCC2(CCc3cc(F)ccc3O2)CC1
O=C(Nc1ccccc1)N1CCc2sccc2C1c1ccccc1
O=C1NC(c2ccc([N+](=O)[O-])cc2)=CCN1c1ccccc1O
COc1ccc(CC(=O)OCC=C(C)CCC=C(C)C)cc1
Cc1cccc(C(=O)N(C(C)c2cccc(Cl)c2)C(C(N)=O)c2ccccc2)c1
Cc1c(N(Cc2ccc3c(c2)COC3(C)C)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
CCC1=CC2CN3CCc4c([nH]c5ccccc45)C(C(=O)OC)(C2)C13
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)nc(C(C)C)c2ccccc12
O=C(Nc1ccc(F)cc1)N1CCc2cccnc2C1c1ccc(C(F)(F)F)cc1
O=C(Nc1ccccc1)N1CCc2sccc2C1c1ccccc1Cl
CC(C)C(=O)N1CCc2sccc2C1c1ccc(C(F)(F)F)cc1
O=S(=O)(c1ccc(CO)cc1)N(Cc1ccccc1)c1ncc(C(F)(F)F)cc1Cl
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)nc(OC(C)C)c2ccccc12
CC1CCC(C(C)C)C(NC(=O)Oc2ccc(Cl)cc2)C1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc3occc3c2)c2ncc(C(F)(F)F)cc2Cl)cc1
Cc1ccc2c(C)c(N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c3ccc(C(=O)O)cc3)ncc2c1
CC(C)c1ccccc1NC(=O)C=Cc1cccc([N+](=O)[O-])c1
Cc1ccc(C(C)C)c(C(=O)Nc2ccc(C(F)(F)F)cc2)c1
O=C(NC(c1ccccc1)C(F)(F)F)N1CCc2ccccc2C1c1ccc(C(F)(F)F)cc1
CC(C)=CCCC(C)=CCOC(=O)Cc1ccc(C)cc1
CC(=O)c1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1nc2ccc(CN(c3ncc4ccccc4c3C)S(=O)(=O)c3ccc(C(=O)O)cc3)cc2s1
Cc1c(N(Cc2ccc(Oc3ccccc3)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
O=C1CC2(CCN(C(=O)Nc3ccc(C(F)(F)F)cc3)CC2)Oc2c(Cl)cccc21
Cc1cc2ccccc2nc1N(Cc1cccc(OC(F)(F)F)c1)S(=O)(=O)c1ccc(C(=O)O)cc1
Cc1ccc(C(C)C)c(NC(=O)Oc2ccc(C(C)(C)C)cc2)c1
Cc1c(N(CC2CCN(c3ccccc3)CC2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)nc(-c2ccccc2)c2ccccc12
Cc1cc2ccccc2nc1N(Cc1ccc(C(F)(F)C2CC2)c(Cl)c1)S(=O)(=O)c1ccc(C(=O)O)cc1
CC(=O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2ncc3ccccc3c2C)cc1
CCc1cc2ccccc2nc1N(Cc1ccc(OC(F)(F)F)cc1)S(=O)(=O)c1ccc(C(=O)O)cc1
O=C1CC2(CCN(C(=O)Nc3ccc(OC(F)(F)F)cc3)CC2)Oc2c(F)cccc21
O=C(Nc1ccc(F)cc1)N1CCCCC1c1ccc(C(F)(F)F)cc1
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2cccc(Cl)c12
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)nc2ccccc2c1Cl
O=C1OC(=Cc2ccccc2)c2ccccc21
CC(c1ccc(F)cc1)N(Cc1ccc(F)c(C(=O)O)c1)C(=O)c1cnc2ccccc2c1
CCCCCc1cc(O)c(CC=C(C)CCC=C(C)C)c(O)c1
O=C(Nc1ccccc1)N1CCc2sccc2C1C1CC1
NC1CCCC(N(C(=O)c2ccccc2OCc2ccccc2)C2CCC2)C1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2cc3c(Cl)cccc3cn2)cc1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(C(F)(F)C3CC3)c(F)c2)c2ncc3ccccc3c2C2CC2)cc1
O=C(Nc1ccncc1)N1CCc2ccccc2C1c1ccc(C(F)(F)F)cc1
FC(F)(F)c1ccccc1-c1cc2cn[nH]c2cc1OCC1CC1
COc1cccc(CN(C(=O)c2cccs2)C(C(N)=O)c2ccccc2)c1
Cc1c(N(Cc2ccc3c(Cl)c[nH]c3c2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(F)c(C(F)(F)F)c2)c2ncc(C(F)(F)F)cc2Cl)cc1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2cc3ccccc3c(Br)n2)cc1
Cc1ccc(C(C)C)c(C(=O)Nc2ccc(C(C)(C)C)cc2)c1
Cc1c(N(Cc2cc3ccccc3cn2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
COc1ccc(NC(=O)c2cc(C)ccc2C(C)C)cc1
Cc1c(N(Cc2ccc(C(C)(O)C(F)(F)F)c(Cl)c2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
CCN(C(=O)c1ccccc1OCc1ccccc1Cl)C1CCCC(N)C1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc3ccoc3c2)c2ncc(C(F)(F)F)cc2Cl)cc1
CC(C)(C)c1cccc(NC(=O)C=Cc2cccc([N+](=O)[O-])c2)c1
Cc1c(N(Cc2ccc(F)c(C(F)(F)F)n2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1cc2ccccc2nc1N(Cc1ccc(OC(F)(F)F)cc1)S(=O)(=O)c1ccc(C(=O)O)cc1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2ncc(Cl)c3sccc23)cc1
Cc1c(N(Cc2ccc3c(c2)CCC3)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2cc3cccc(Cl)c3s2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
CC(C)=CCCC(C)=CCNC(=O)Cc1ccc(Cl)cc1
COc1ccccc1N1CC2=C(NC1=O)c1ccccc1CC2
Cc1c(N(Cc2ccc(OC(F)(F)F)c(F)c2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
CC(NC(=O)N1CCc2cccnc2C1c1ccc(C(F)(F)F)cc1)C(F)(F)F
Cc1c(N(Cc2ccc3c(c2)CCCC3)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
CCOc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)c(C)c2ccccc12
O=C(O)c1ccc(S(=O)(=O)N(c2ncc3ccccc3c2C2CC2)C2CCc3cc(OC(F)(F)F)ccc32)cc1
Cc1ccc(C(C)C)c(OC(=O)Nc2ccc(C(C)(C)C)cc2)c1
O=C(Nc1nc2ccc(F)cc2s1)N1CCC2(CCc3cccc(Cl)c3O2)CC1
Cc1c(N(Cc2ccc(OCC3CC3)c(F)c2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
O=C(Nc1ccccc1F)N1CCc2sccc2C1c1ccc(C(F)(F)F)cc1
COc1ccc(NC(=O)Oc2cc(C)ccc2C(C)C)cc1
O=C(O)c1ccc(S(=O)(=O)N(Cc2cc3c(F)cc(F)cc3s2)c2ncc3ccccc3c2C2CC2)cc1
Cc1c(N(Cc2ccc3c(c2)CCC3(O)C(F)(F)F)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
CCN(C(=O)c1ccccc1OCc1cccc(C#N)c1)C1CCCC(N)C1
N#Cc1cccc(NC(=O)N2CCc3ccccc3C2c2ccc(C(F)(F)F)cc2)c1
O=C(Nc1ccc(F)cc1)N1CCc2cc(F)ccc2C1c1ccc(C(F)(F)F)cc1
CC(C)(C)c1ccc(NC(=O)N2CCN(c3ncccc3Cl)CC2)cc1
NC(=O)C(c1ccccc1)N(Cc1cccc(C(F)(F)F)c1)C(=O)c1ccccc1
CC(c1ccc(F)cc1)N(Cc1cccc(-c2nn[nH]n2)c1)C(=O)c1cnc2ccccc2c1
Cn1cnc2c1CCN(C(=O)Nc1ccc(F)cc1)C2c1ccc(C(F)(F)F)cc1
O=C(C=Cc1cccc([N+](=O)[O-])c1)Nc1ccccc1Cl
Cc1c(N(Cc2ccc(C(F)(F)C3CC3)c(Cl)c2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2cc3ccccc3c(C3CC3)n2)cc1
CC(C)NC(=O)N1CCc2ccccc2C1c1ccc(C(F)(F)F)cc1
Cc1c(N(Cc2ccc(CC3CC3)cc2F)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc3c(Cl)cn(C)c3c2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1ccc(NC(=O)N2CCC3(CCc4cccc(Cl)c4O3)CC2)cc1
COc1ccc(C=C2OC(=O)c3ccccc32)cc1
CC(c1ccc(F)cc1F)N(Cc1cccc(C(=O)O)n1)C(=O)c1cc2ccccc2cn1
CC1CCC(C(C)C)C(NC(=O)c2cccc(Cl)c2)C1
Cc1c(N(Cc2ccc(C(C)(C)C)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc3c(c2)OC(C)(C)C3)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc3c(c2)CCC3(C)C)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2cccc(C(F)(F)C3CC3)c2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
O=C(C=Cc1cccc([N+](=O)[O-])c1)Nc1ccccc1Br
Cc1c(N(Cc2ccc(-c3ccc(F)cc3)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
FC(F)(F)Oc1cc2[nH]ncc2cc1-c1ccccc1C(F)(F)F
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2cc3c(C4CC4)cccc3cn2)cc1
CCC(c1ccc(F)cc1)N(Cc1cccc(C(=O)O)c1)C(=O)c1cnc2ccccc2c1
Cc1cc2ccc(F)cc2nc1N(Cc1ccc(OC(F)(F)F)cc1)S(=O)(=O)c1ccc(C(=O)O)cc1
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCC2(CCc3cccc(Cl)c3O2)CC1
Cc1nc2cc(CN(c3ncc4ccccc4c3C)S(=O)(=O)c3ccc(C(=O)O)cc3)ccc2s1
O=C1CC2(CCN(C(=O)Nc3ccc(C(F)(F)F)cc3)CC2)Oc2c(Br)cccc21
CC(C)(C)NC(=O)N1CCc2ccccc2C1c1ccc(C(F)(F)F)cc1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2ncc(C(F)(F)F)cc2Cl)cc1
CC(C)=CCCC(C)=CCOC(=O)c1ccc(C)cc1
CC1CCC(C(C)C)C(NC(=O)Oc2ccc(C(F)(F)F)cc2)C1
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCC2(CC1)CC(O)c1cccc(Cl)c1O2
O=C(c1ccccc1F)N1CCc2sccc2C1c1ccc(C(F)(F)F)cc1
CCC1CC2CN3CCc4c([nH]c5ccccc45)C(C(=O)OC)(C2)C13
NC(=O)C(c1ccccc1)N(Cc1ccccc1Cl)C(=O)c1ccccc1
O=C(Nc1cccc(F)c1)N1CCc2sccc2C1c1ccc(C(F)(F)F)cc1
O=C(O)c1ccc(S(=O)(=O)N(CCCc2ccccc2)c2ncc(C(F)(F)F)cc2Cl)cc1
CCc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc(F)c(C(F)(F)F)c2)S(=O)(=O)c2ccc(C(=O)O)cc2)sc2ccccc12
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CC1)CC(O)c1cccc(Cl)c1O2
Cc1c(N(Cc2ccc(-c3ccccc3)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)nc(C2CCCC2)c2ccccc12
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2ncc(Cl)c3ccccc23)cc1
CC(C)(c1ccc(CN(c2ncc(C(F)(F)F)cc2Cl)S(=O)(=O)c2ccc(C(=O)O)cc2)cc1)C(F)(F)F
Cc1cc(C(F)(F)F)cnc1N(Cc1ccccc1)S(=O)(=O)c1ccc(C(=O)O)cc1
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccncc12
Cc1cc2cccc(C)c2nc1N(Cc1ccc(OC(F)(F)F)cc1)S(=O)(=O)c1ccc(C(=O)O)cc1
Cc1c(N(Cc2ccc(COC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
O=C1NC(c2cccc([N+](=O)[O-])c2)=CCN1c1ccccc1Cl
Cn1ccc2c(Cl)cnc(N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c3ccc(C(=O)O)cc3)c21
O=C(C=Cc1cccc([N+](=O)[O-])c1)Nc1cccc(Br)c1
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)nc(C(F)(F)F)c2ccccc12
O=C1NC(c2cccc([N+](=O)[O-])c2)=CCN1c1cccc(Cl)c1
Cc1c(N(Cc2ccc(-c3cccc(F)c3)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
COc1cccc(NC(=O)C=Cc2cccc([N+](=O)[O-])c2)c1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccccc2)c2ccc(C(F)(F)F)cn2)cc1
Cc1c(N(Cc2cc3cc(Cl)ccc3n2C)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
CC(c1ccc(F)cc1F)N(Cc1cccc(C(=O)O)c1)C(=O)c1cc2ccccn2n1
O=C(Nc1cccnc1)N1CCc2cccnc2C1c1ccc(C(F)(F)F)cc1
Cc1ccc(C(C)C)c(C(=O)Nc2ccc(Cl)cc2)c1
Cc1c(N(Cc2ccc3[nH]cc(Cl)c3c2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2cc3ccccc3s2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
CC(c1ccc(F)cc1F)N(Cc1cccc(C(=O)O)c1)C(=O)c1cc2ccccc2cn1
COC(C)(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c2ccc(C(=O)O)cc2)cc1Cl)C(F)(F)F
Cc1c(N(Cc2ncc(CC3CC3)cn2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
CC(c1cc(F)cc(Cl)c1)N(C(=O)c1ccccc1)C(C(N)=O)c1ccccc1
O=C(Nc1ccc(F)cc1)N1CCc2scnc2C1c1ccc(C(F)(F)F)cc1
O=C(NCCO)c1ccc(S(=O)(=O)N(Cc2ccccc2)c2ncc(C(F)(F)F)cc2Cl)cc1
O=C(Nc1ccccc1)N1CCc2sccc2C1c1ccccc1F
NC1CCCC(N(CC2CC2)C(=O)c2ccccc2OCc2ccccc2)C1
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
CCC=C1OC(=O)c2c(C)cc(C)cc21
Cc1c(N(Cc2cc3cc(Cl)ccc3n2C2CC2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
O=C(C=Cc1cccc([N+](=O)[O-])c1)Nc1cccc(Cl)c1
Cc1cc2ccccc2nc1N(Cc1ccc2c(c1)CCCC2)S(=O)(=O)c1ccc(C(=O)O)cc1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(F)cc2)c2ncc(C(F)(F)F)cc2Cl)cc1
COc1ccc(NC(=O)N2CCc3sccc3C2c2ccc(C(F)(F)F)cc2)cc1
NC(=O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2ncc3ccccc3c2C(F)(F)F)cc1
FC(F)(F)c1ccccc1-c1cc(C(F)(F)F)c2[nH]c(C3=NOC4(CCCCC4)C3)nc2c1
O=C1NC(c2cccc([N+](=O)[O-])c2)=CCN1c1ccccc1F
Cc1c(N(Cc2ccc(C(F)(F)C3(C)CC3)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
CC1CCC(C(C)C)C(NC(=O)c2ccc(Cl)cc2)C1
Cc1ccccc1NC(=O)C=Cc1cccc([N+](=O)[O-])c1
CC(c1cccc(Cl)c1)N(C(=O)c1ccccc1N)C(C(N)=O)c1ccccc1
COC(C)(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c2ccc(C(=O)O)cc2)cc1)C(F)(F)C(F)(F)F
Cc1ccc(O)c(N2CC=C(c3cccc([N+](=O)[O-])c3)NC2=O)c1
Cc1c(N(Cc2cccc3ccccc23)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc(C(F)(F)C3CCC3)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
O=C1NC(c2cccc([N+](=O)[O-])c2)=CCN1c1ccccc1I
Cc1cc2ccccc2nc1N(Cc1ccc(F)c(C(F)(F)C2CC2)c1)S(=O)(=O)c1ccc(C(=O)O)cc1
CCCCCc1cc(O)c(CC=C(C)CCC=C(C)CCC=C(C)C)c(O)c1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccccc2C(F)(F)F)c2ncc(C(F)(F)F)cc2Cl)cc1
Cc1c(N(Cc2ccc3ccn(C)c3c2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
COc1cccc(N2CC=C(c3cccc([N+](=O)[O-])c3)NC2=O)c1
CC(c1ccc(F)cc1)N(Cc1cc(C(=O)O)ccc1F)C(=O)c1cnc2ccccc2c1
CNC(=O)c1ccc(S(=O)(=O)N(Cc2ccccc2)c2ncc(C(F)(F)F)cc2Cl)cc1
CN(C)C(=O)c1ccc(S(=O)(=O)N(Cc2ccccc2)c2ncc(C(F)(F)F)cc2Cl)cc1
CONC(=O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2ncc3ccccc3c2C)cc1
CCN(C(=O)c1ccccc1OCc1ccccc1C)C1CCCC(N)C1
CC(C)=CCCC(C)=CCNC(=O)Nc1cccc(Cl)c1
CCCN(C(=O)c1ccccc1OCc1ccccc1)C1CCCC(N)C1
CCCc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)c(C)c2ccccc12
Cc1cc2ccccc2nc1N(Cc1ccc(C(F)(F)C2CC2)cc1)S(=O)(=O)c1ccc(C(=O)O)cc1
CC(C)c1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)c(C(F)(F)F)c2ccccc12
O=C(NC1CC1)N1CCc2sccc2C1c1ccc(C(F)(F)F)cc1
Cc1c(N(Cc2cc(F)c(C(F)(F)F)s2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
CC1CCC(C(C)C)C(NC(=O)CCCCCCc2ccccc2)C1
COc1ccc(C(C)N(Cc2cccc(C(=O)O)c2)C(=O)c2cnc3ccccc3c2)cc1
NC(=O)C(c1ccccc1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1
O=C1NC(c2cccc([N+](=O)[O-])c2)=CCN1c1cccc(O)c1
N#Cc1cc(C(F)(F)F)cnc1N(Cc1ccccc1)S(=O)(=O)c1ccc(C(=O)O)cc1
Cc1ccc(C(C)C)c(NC(=O)c2ccc(-c3ccccc3)cc2)c1
COCc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)c(C)c2ccccc12
CCONC(=O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2ncc3ccccc3c2C)cc1
CC1CCC(C(C)C)C(NC(=O)Oc2ccc(-c3ccccc3)cc2)C1
Cc1ccc(C(C)C)c(C(=O)NCCc2ccccc2)c1
O=C(Nc1ccc(F)cc1)N1CCc2sccc2C1c1ccc(C(F)(F)F)cc1
Cc1[nH]c2ccc(OCc3ccccc3)cc2c1CCN
NCCc1c[nH]c2ccc(OCc3ccccc3)cc12
Cc1ccc2cnc(N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c3ccc(C(=O)O)cc3)c(C)c2c1
Cc1c(N(Cc2ccc(C3CC3)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc(OCC3CC3)c(Cl)c2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc(CC3CC3)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
CC(C)c1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)c(C(C)C)c2ccccc12
NC(=O)C(c1ccccc1)N(Cc1cccc(OC(F)(F)F)c1)C(=O)c1ccccc1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2cc3c(Cl)cccc3c(Br)n2)cc1
Cc1c(N(Cc2ccccc2)S(=O)(=O)c2ccc(C(=O)O)cc2)nc(C2CC2)c2ccccc12
CC(c1cccc(Cl)c1)N(C(=O)c1ccccc1O)C(C(N)=O)c1ccccc1
Cc1ccc(C(=O)N(C(C)c2cccc(Cl)c2)C(C(N)=O)c2ccccc2)cc1
Cc1ccc(OC(=O)NC2CC(C)CCC2C(C)C)cc1
O=C(Nc1ccccc1)N1CCC2(CCc3ccccc3O2)CC1
CCc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)c(C)c2ccccc12
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCC2(CCc3cc(F)cc(Cl)c3O2)CC1
Cc1ccc(C(C)C)c(NC(=O)Oc2ccc(-c3ccccc3)cc2)c1
NC(=O)c1ccc(S(=O)(=O)N(Cc2ccccc2)c2ncc(C(F)(F)F)cc2Cl)cc1
Cc1c(N(Cc2ccc3c(c2)OCC3(C)C)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccccc2)c2ncc(Cl)cc2Cl)cc1
COc1ccccc1N1CC=C(c2cccc([N+](=O)[O-])c2)NC1=O
Cc1ccc(C(C)C)c(NC(=O)CCCCCCCc2ccccc2)c1
Cc1ccc(N2CC=C(c3cccc([N+](=O)[O-])c3)NC2=O)c(O)c1
CCOC(C)(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c2ccc(C(=O)O)cc2)cc1)C(F)(F)F
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ncccc12
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCC2(CCc3cccc(F)c3O2)CC1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(C(F)(F)F)cc2)c2ncc(Cl)cc2Cl)cc1
CC(NC(=O)N1CCc2ccccc2C1c1ccc(C(F)(F)F)cc1)C(F)(F)F
COc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc(C(F)(F)C3CC3)c(F)c2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2ncc3ccccc3c2Br)cc1
Cc1c(N(Cc2ccc(C(O)(C(F)(F)F)C(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
CC1c2ccsc2CCN1C(=O)Nc1ccccc1
CCN(C(=O)c1ccccc1OCc1ccc(C#N)cc1)C1CCCC(N)C1
CC(NC(=O)N1CCc2ccccc2C1c1ccc(C(F)(F)F)c(F)c1)C(F)(F)F
Cc1c(N(Cc2ccc3cc[nH]c3c2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc(C(C)(O)C(F)(F)C(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
N#Cc1ccc(OCC2(O)CN(S(=O)(=O)c3ccc(Cl)cc3Cl)C2)cc1F
CC(C)NC(=O)N1CCc2sccc2C1c1ccc(C(F)(F)F)cc1
NCCc1c[nH]c2c(OCc3ccccc3)cccc12
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)sc2ccccc12
Cc1c(N(Cc2cc3c(Cl)cccc3s2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(F)c(C(F)(F)F)c2)c2ncc(Cl)cc2Cl)cc1
O=C(C=Cc1cccc([N+](=O)[O-])c1)Nc1ccccc1O
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2nc(C3CC3)c3ccccc3c2C2CC2)cc1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2ncc3ccccc3c2C2CC2)cc1
O=C(Nc1ccccc1)N1CCc2sccc2C1c1ccc(C(F)(F)F)cc1
COc1ccc(OC(=O)NC2CC(C)CCC2C(C)C)cc1
CCN(C(=O)c1ccccc1OCc1cccc(Cl)c1)C1CCCC(N)C1
O=C1NC2=C(CCc3c2cccc3[N+](=O)[O-])CN1c1ccccc1O
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2ncc3ccccc3c2Cl)cc1
Cc1cc(C)c2c(c1)C(=Cc1ccccc1)OC2=O
CC(C)c1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
COC(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c2ccc(C(=O)O)cc2)cc1)(C(F)(F)F)C(F)(F)F
CCC1CC2CN3CCc4c([nH]c5ccc(OC)cc45)C(C(=O)OC)(C2)C13
CC1CCC(C(C)C)C(NC(=O)Oc2cccc(Cl)c2)C1
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCC2(CCc3ccccc3O2)CC1
COc1ccc(C(=O)NC2CC(C)CCC2C(C)C)cc1
Cc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)c(C)c2ccccc12
O=C(Nc1ccccc1)N1CCc2sccc2C1c1cccc(Cl)c1
Cc1c(N(Cc2ccc(C(O)(C3CC3)C(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCC2(CCc3cccc(Br)c3O2)CC1
O=C(O)c1ccc(S(=O)(=O)N(CC2CCCCC2)c2ncc(C(F)(F)F)cc2Cl)cc1
Cc1c(N(Cc2ccccc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc3cn[nH]c3c2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc(-c3ccccc3F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
O=C1NC(c2cccc([N+](=O)[O-])c2)=CCN1c1cccc(I)c1
Cc1c(N(Cc2ccc(OCC3CC3)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2cc3ccccc3n2C2CC2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
O=C(Nc1ccccc1)N1CCc2sccc2C1c1cccc(C(F)(F)F)c1
Cc1ccc(C(C)C)c(NC(=O)Oc2cccc(-c3ccccc3)c2)c1
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)NC#N)cc2)ncc2ccccc12
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccccc2)c2ncc(Cl)cc2C(F)(F)F)cc1
CCN(C(=O)c1ccccc1OCc1ccc(Cl)cc1)C1CCCC(N)C1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccccc2OC(F)(F)F)c2ncc(C(F)(F)F)cc2Cl)cc1
Cc1c(N(Cc2cc3ccc(Cl)cc3s2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
O=C(Nc1ccccc1F)N1CCc2ccccc2C1c1ccc(C(F)(F)F)cc1
CC(c1cccc(Cl)c1)N(C(=O)c1cccnc1)C(C(N)=O)c1ccccc1
COC1(C(F)(F)F)CCc2cc(CN(c3ncc4ccccc4c3C)S(=O)(=O)c3ccc(C(=O)O)cc3)ccc21
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)nc(C(C)O)c2ccccc12
O=C(Nc1ccc(F)cc1)N1CCc2ccsc2C1c1ccc(C(F)(F)F)cc1
CCN(C(=O)c1ccccc1OCc1ccccc1C#N)C1CCCC(N)C1
CN(C(=O)c1ccccc1OCc1ccccc1)C1CCCC(N)C1
CC(c1ccc(F)cc1)N(Cc1cccc(C(=O)O)c1)C(=O)c1cc2cc[nH]c2cn1
O=C(O)c1ccc(S(=O)(=O)N(CCN2CCOCC2)c2ncc(C(F)(F)F)cc2Cl)cc1
Cc1c(N(Cc2cc(F)c3c(c2)CCC3)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc(-c3ccccc3)cn2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
O=C(Nc1nc(C(F)(F)F)cs1)N1CCC2(CCc3cccc(Cl)c3O2)CC1
Cc1c(N(Cc2cc3cc(Cl)ccc3s2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2nc3ccccc3o2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
O=C(Nc1ccccc1)N1CCc2sccc2C1c1ccc(Cl)cc1
O=C(Nc1ccc(F)cc1)N1CCc2nccnc2C1c1ccc(C(F)(F)F)cc1
O=C(Nc1ccccn1)N1CCc2ccccc2C1c1ccc(C(F)(F)F)cc1
O=C1NC(c2cccc([N+](=O)[O-])c2)=CCN1c1ccccc1O
CCCCN(C(=O)c1ccccc1OCc1ccccc1)C1CCCC(N)C1
CC(C)c1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)c(C2CC2)c2ccccc12
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccccn2)c2ncc(C(F)(F)F)cc2Cl)cc1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cn2)c2ncc3ccccc3c2C2CC2)cc1
O=C1NC2=C(CCc3ccccc32)CN1c1ccccc1O
COc1ccc(C(=O)Oc2cc(C)ccc2C(C)C)cc1
O=C(Nc1ccccc1)N1CCc2sccc2C1c1ccccc1C(F)(F)F
CC(C)N(C(=O)c1ccccc1OCc1ccccc1)C1CCCC(N)C1
Cc1c(N(Cc2cnc3ccccc3c2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc3c(c2)CC(C)(C)C3)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
CCCC1c2ccsc2CCN1C(=O)Nc1ccccc1
O=C(Nc1ccccc1)N1CCc2sccc2C1c1cccc(F)c1
O=C(O)c1cccc(S(=O)(=O)N(Cc2ccccc2)c2ncc(C(F)(F)F)cc2Cl)c1
COc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)c(C)c2ccccc12
N#Cc1ccc(NC(=O)N2CCC3(CCc4cccc(Cl)c4O3)CC2)cc1
O=C1NC(c2cccc([N+](=O)[O-])c2)=CCN1c1ccccc1Br
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccccc2)c2ncc(-c3ccccc3)cc2Cl)cc1
O=C(Nc1ccc(C(F)(F)F)cc1Cl)N1CCC2(CCc3cccc(Cl)c3O2)CC1
O=C(Cc1ccc(F)cc1)N1CCc2sccc2C1c1ccc(C(F)(F)F)cc1
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CC1)CC(O)c1cccc(Br)c1O2
Cc1c(N(Cc2ccc(C(C)(O)C(F)(F)F)c(F)c2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
FC(F)(F)c1ccccc1-c1ccc2[nH]ncc2c1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccccc2)c2ncc(C(F)(F)F)cc2Cl)cc1
Cc1c(N(Cc2ccc(C(F)(F)C3CC3)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1cnc(N(Cc2ccccc2)S(=O)(=O)c2ccc(C(=O)O)cc2)c(Cl)c1
O=S(=O)(c1ccccc1)N(Cc1ccccc1)c1ncc(C(F)(F)F)cc1Cl
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(C(F)(F)C3CC3)c(F)c2)c2ncc3ccccc3c2C(F)(F)F)cc1
CCC(c1ccc(F)cc1F)N(Cc1cccc(C(=O)O)c1)C(=O)c1cc2ccccn2n1
O=C(O)c1ccc(S(=O)(=O)N(Cc2cc3c(F)cc(F)cc3s2)c2ncc3ccccc3c2C(F)(F)F)cc1
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)nc(C2CC2)c2ccccc12
Cc1cccc(NC(=O)C=Cc2cccc([N+](=O)[O-])c2)c1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(C(F)(F)C3CC3)c(Cl)c2)c2ncc3ccccc3c2C2CC2)cc1
O=C1CC2(CCN(C(=O)Nc3ccc(OC(F)(F)F)cc3)CC2)Oc2c(Cl)cccc21
CCN(C(=O)c1ccccc1OCc1ccccc1F)C1CCCC(N)C1
CC(c1ccc(F)cc1F)N(Cc1cccc(C(=O)O)c1)C(=O)c1cnc2ccccc2c1
Cc1c(N(Cc2ccc(OCC3CCCC3)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
O=C1CC2(CCN(C(=O)Nc3ccc(OC(F)(F)F)cc3)CC2)Oc2c(Br)cccc21
Cc1ccc(C(=O)Oc2cc(C)ccc2C(C)C)cc1
CCCC=C1OC(=O)c2c(C)cc(C)cc21
Cc1c(N(Cc2ccc3c(c2)CC(C)(C)O3)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
CC(NC(=O)N1CCc2ccccc2C1c1ccc(C(F)(F)F)nc1)C(F)(F)F
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(C(F)(F)F)cc2)c2ncc(C(F)(F)F)cc2Cl)cc1
O=C(C=Cc1cccc([N+](=O)[O-])c1)Nc1cccc(CO)c1
O=C(Nc1ccc(Cl)cc1)N1CCc2sccc2C1c1ccc(C(F)(F)F)cc1
CC(NC(=O)N1CCc2cccnc2C1c1ccc(C(F)(F)F)c(F)c1)C(F)(F)F
O=C(Nc1ccc(F)cc1)N1CCc2ccoc2C1c1ccc(C(F)(F)F)cc1
O=C1OC(=CCc2ccccc2)c2ccccc21
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)nc(-c2cccnc2)c2ccccc12
Cc1ccc(C=C2OC(=O)c3ccccc32)cc1
CC(C)=CCCC(C)=CCOC(=O)Cc1ccc(Cl)cc1
O=C(Nc1ccc(F)cc1)N1CCc2cnccc2C1c1ccc(C(F)(F)F)cc1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2cc3ccccc3cn2)cc1
COC(C)(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c2ccc(C(=O)O)cc2)cc1)C(F)(F)F
Cc1c(N(Cc2ccc3ccccc3c2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc(CC3(C(F)(F)F)CC3)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
c1ccc(CN(CCc2c[nH]c3ccccc23)Cc2ccccc2)cc1
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CCc3cccc(Cl)c3O2)CC1
O=C(Nc1ccc(F)cc1)N1CCc2ncccc2C1c1ccc(C(F)(F)F)cc1
CC(c1cccc(Cl)c1)N(C(=O)c1ccccc1)C(C(N)=O)c1ccccc1
CC1CCC(C(C)C)C(NC(=O)Oc2cccc(-c3ccccc3)c2)C1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccccc2)c2ncc(C(F)(F)F)cc2F)cc1
O=C(C=Cc1cccc([N+](=O)[O-])c1)Nc1ccccc1I
O=C(Nc1ccc(F)cc1)N1CCc2ccccc2C1c1ccc(C(F)(F)F)cc1
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)nc(N2CCCC2)c2ccccc12
COC(C)(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c2ccc(C(=O)O)cc2)cc1F)C(F)(F)F
Cc1cc2cc(F)ccc2nc1N(Cc1ccc(OC(F)(F)F)cc1)S(=O)(=O)c1ccc(C(=O)O)cc1
O=C(O)c1ccc(S(=O)(=O)N(CCc2ccccc2)c2ncc(C(F)(F)F)cc2Cl)cc1
CC1CCC(C(C)C)C(NC(=O)c2ccc(-c3ccccc3)cc2)C1
CC1CCC(C(C)C)C(NC(=O)Oc2cccc(C(C)(C)C)c2)C1
O=C(Nc1ccc(F)cc1)N1CCn2cccc2C1c1ccc(C(F)(F)F)cc1
CCN(C(=O)c1ccccc1OCc1ccccc1)C1CCCC(N)C1
CC(C)=CCCC(C)CCOC(=O)Cc1ccc(Cl)cc1
COC(=O)C(c1ccccc1)N(Cc1cccc(OC)c1)C(=O)c1ccccc1
CC(C)=CCCC(C)CCOC(=O)Cc1ccc(C)cc1
Cc1c(N(C2CCc3cc(OC(F)(F)F)ccc32)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccn(C)c12
CC(c1ccc(F)cc1)N(Cc1cccc(C(=O)O)n1)C(=O)c1cnc2ccccc2c1
Cc1c(N(Cc2ccc3c(Cl)n[nH]c3c2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(C)(C)O)cc2)ncc2ccccc12
CCn1c(CN(c2ncc3ccccc3c2C)S(=O)(=O)c2ccc(C(=O)O)cc2)cc2cc(Cl)ccc21
CC(c1cccc(Cl)c1)N(Cc1cccc(C(=O)O)c1)C(=O)c1cnc2ccccc2c1
NC(=O)c1ccccc1N1CC=C(c2cccc([N+](=O)[O-])c2)NC1=O
CC1CCC(C(C)C)C(NC(=O)CCCCCCCc2ccccc2)C1
O=C(Nc1ccc(F)cc1)N1CCc2c(F)cccc2C1c1ccc(C(F)(F)F)cc1
CC(C)(C)c1ccc(CN(c2ncc(C(F)(F)F)cc2Cl)S(=O)(=O)c2ccc(C(=O)O)cc2)cc1
Cc1ccccc1C(=O)N(C(C)c1cccc(Cl)c1)C(C(N)=O)c1ccccc1
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)nc(C2CC2)c2c(C)cccc12
CC(c1ccc(F)cc1)N(Cc1cccc(C(=O)O)c1)C(=O)c1cnc2ccccc2c1
Cn1ccc2c(N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c3ccc(C(=O)O)cc3)ncc(Cl)c21
CN(C)CCc1c[nH]c2ccc(OCc3ccccc3)cc12
CCn1c(CN(c2ncc3ccccc3c2C)S(=O)(=O)c2ccc(C(=O)O)cc2)cc2ccccc21
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2ncc3ccccc3c2C(F)(F)F)cc1
Cc1c(N(Cc2sc3ccccc3c2Cl)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc3c(c2)c(Cl)cn3C)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc(F)c(C(F)(F)C3CC3)c2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc(C(F)(F)F)cn2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1cccc2c(C)c(N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c3ccc(C(=O)O)cc3)ncc12
N#CC1(c2ccc(CN(c3ncc(C(F)(F)F)cc3Cl)S(=O)(=O)c3ccc(C(=O)O)cc3)cc2)CC1
O=C(Nc1ccc(C(F)(F)F)cc1)N1CCC2(CC1)CC(O)c1cccc(Br)c1O2
N#Cc1ccc(OCC2(O)CCN(S(=O)(=O)c3ccc(Cl)cc3Cl)CC2)cc1
Cc1c(N(Cc2ccc(C(F)(F)C3CC3)c(Cl)c2)S(=O)(=O)c2ccc(C(=O)O)cc2)nc(C2CC2)c2ccccc12
NC(=O)C(c1ccccc1)N(Cc1cccc(F)c1)C(=O)c1ccccc1
COc1ccccc1NC(=O)C=Cc1cccc([N+](=O)[O-])c1
CC(c1ccc(F)cc1)N(Cc1cccc(C(=O)O)c1)C(=O)c1cc2ccccc2cn1
COc1cc(CN(CC(N)=O)C(=O)c2cccs2)ccc1OCc1ccc(F)cc1
Cc1cc2ccccc2nc1N(Cc1ccc(CC2CC2)cc1)S(=O)(=O)c1ccc(C(=O)O)cc1
CC(c1ccc(F)cc1)N(Cc1cccc(C(=O)O)c1)C(=O)c1cccc(-c2ccccc2)c1
O=C(Nc1ccc(OC(F)(F)F)cc1)N1CCC2(CC1)CC(O)c1cccc(F)c1O2
O=C(Nc1cccnc1)N1CCc2ccccc2C1c1ccc(C(F)(F)F)cc1
CCC(c1ccc(C)o1)N(Cc1cccc(C(=O)O)c1)C(=O)c1cnc2ccccc2c1
N#Cc1ccc(NC(=O)N2CCc3ccccc3C2c2ccc(C(F)(F)F)cc2)cc1
CC(c1cccc(Cl)c1)N(C(=O)c1ccccc1)C(C(N)=O)c1cccnc1
O=C1NC(c2cccc([N+](=O)[O-])c2)=CCN1c1cccc(Br)c1
COc1cccc(C(C)N(C(=O)c2ccccc2)C(C(N)=O)c2ccccc2)c1
Cc1cc2c(Cl)cccc2nc1N(Cc1ccc(OC(F)(F)F)cc1)S(=O)(=O)c1ccc(C(=O)O)cc1
Cc1cc2ccccc2nc1N(Cc1cccc(C(F)(F)C2CC2)c1)S(=O)(=O)c1ccc(C(=O)O)cc1
Cc1cccc(CN(C(=O)c2ccccc2)C(C(N)=O)c2ccccc2)c1
O=C(CCc1cccc([N+](=O)[O-])c1)Nc1cccc(I)c1
CC(c1ccc(F)cc1)N(Cc1cccc(C(=O)O)c1)C(=O)c1cc2ccccc2s1
Cc1c(N(Cc2cc3ccccc3n2C)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
O=C(Nc1ccc(F)cc1)N1CCc2cncnc2C1c1ccc(C(F)(F)F)cc1
O=c1[nH]c(-c2cccc([N+](=O)[O-])c2)cn1-c1ccccc1O
CCn1ncc2cc(CN(c3ncc(C(F)(F)F)cc3Cl)S(=O)(=O)c3ccc(C(=O)O)cc3)ccc21
O=C(Nc1ccc(F)cc1)N1CCc2ccc(F)cc2C1c1ccc(C(F)(F)F)cc1
Cc1c(N(Cc2ccc(OCC3CCC3)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
CC1CCC(C(C)C)C(NC(=O)Oc2ccc(C(C)(C)C)cc2)C1
O=C(Nc1ccc(F)cc1)N1Cc2ccccc2C1c1ccc(C(F)(F)F)cc1
CC1(c2ccc(CN(c3ncc(C(F)(F)F)cc3Cl)S(=O)(=O)c3ccc(C(=O)O)cc3)cc2)CC1
CCC1CC2CN3Cn4c(c(COC)c5ccc(OC)cc54)C(C(=O)OC)(C2)C13
Cc1cccc2cnc(N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c3ccc(C(=O)O)cc3)c(C)c12
CC(c1ccc(F)cc1)N(Cc1cccc(C(=O)O)c1)C(=O)c1ccc2c(c1)CCO2
O=C(Nc1ccc(F)cc1)N1CCc2cccc(F)c2C1c1ccc(C(F)(F)F)cc1
CC(c1ccc(F)cc1)N(Cc1cccc(C(=O)O)c1)C(=O)c1cc2ccccn2n1
O=C(O)c1ccc(S(=O)(=O)N(Cc2ccccc2)c2ncccc2Cl)cc1
N#Cc1ccc(NC(=O)N2CCc3cccnc3C2c2ccc(C(F)(F)F)cc2)cc1
Cc1c(N(Cc2ccc(OC3CC3)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1c(N(Cc2cc3cccc(Cl)c3n2C)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
NC(=O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2ncc3ccccc3c2C2CC2)cc1
Cc1cc2ccccc2nc1N(Cc1ccc(F)c(C(F)(F)F)c1)S(=O)(=O)c1ccc(C(=O)O)cc1
Cc1ccc(C(=O)NC2CC(C)CCC2C(C)C)cc1
COc1cccc(CN(C(=O)c2ccccc2)C(C(N)=O)c2ccccc2)c1
CC(O)c1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
CNC(=O)c1ccc(S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c2ncc3ccccc3c2C)cc1
Cc1c(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(N)=O)cc2)ncc2ccccc12
Cc1c(N(Cc2ccc(CC3CC3)c(F)c2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
CCn1c(CN(c2ncc3ccccc3c2C)S(=O)(=O)c2ccc(C(=O)O)cc2)cc2ccc(Cl)cc21
CC(c1cc(F)cc(F)c1)N(C(=O)c1ccccc1)C(C(N)=O)c1ccccc1
O=C(Nc1ccc(F)cc1)N1CCc2ccncc2C1c1ccc(C(F)(F)F)cc1
FC(F)(F)c1ccccc1-c1ccc2[nH]c(C=CC3CCCCC3)nc2c1
CC(c1ccc(F)cc1)N(Cc1cccc(C(=O)O)c1)C(=O)c1cn2ccccc2n1
Cc1c(N(Cc2cc3c(Cl)cccc3n2C)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
CCOC(C)(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c2ccc(C(=O)O)cc2)cc1F)C(F)(F)F
Cc1c(N(Cc2cc3cc(F)cc(F)c3s2)S(=O)(=O)c2ccc(C(=O)O)cc2)ncc2ccccc12
Cc1cc2[nH]ncc2cc1-c1ccccc1C(F)(F)F
COc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c2ccc(C(=O)O)cc2)c(C)c2cccc(C)c12
O=C(Nc1ccc(F)cc1)N1CC(F)(F)c2ccccc2C1c1ccc(C(F)(F)F)cc1
NC1CCCC(N(C(=O)c2ccccc2OCc2ccccc2)C2CC2)C1
COc1ccc(OC(=O)Nc2cc(C)ccc2C(C)C)cc1
NCCN(Cc1cccs1)C(=O)c1ccccc1OCc1ccccc1
Cc1ccc(C(C)C)c(NC(=O)c2ccc(C(C)(C)C)cc2)c1
CC(C)=CCCC(C)=CCNC(=O)CCc1ccccc1
O=C(O)c1ccc(S(=O)(=O)N(Cc2cccc(OC(F)(F)F)c2)c2ncc(C(F)(F)F)cc2Cl)cc1
CC(c1ccc(F)cc1)N(Cc1cccc(C(=O)O)c1)C(=O)c1cc2ccccc2nn1
Cc1cc2ccccc2nc1N(Cc1ccc(C(F)(F)C2CC2)c(F)c1)S(=O)(=O)c1ccc(C(=O)O)cc1
O=C(O)c1ccc(S(=O)(=O)N(Cc2cccc(C(F)(F)F)c2)c2ncc(C(F)(F)F)cc2Cl)cc1
Cc1c(N(Cc2ccc(F)c(C(F)(F)F)c2)S(=O)(=O)c2ccc(C(=O)O)cc2)nc(C2CC2)c2ccccc12
O=C(C=Cc1cccc([N+](=O)[O-])c1)Nc1cccc(I)c1
Cc1c(N(Cc2ccc(C(F)(F)F)c(F)c2)S(=O)(=O)c2ccc(C(=O)O)cc2)sc2ccccc12
CC1CCC(C(C)C)C(NC(=O)Oc2cccc(C(F)(F)F)c2)C1
