CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)c2ccc(C)cc2
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)c2ccc(cc2)c3ccccc3
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)CCCCCCc2ccccc2
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)CCCCCCCc2ccccc2
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)c2cccc(Cl)c2
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)c2ccc(Cl)cc2
COc1ccc(cc1)C(=O)N[C@@H]2C[C@H](C)CC[C@H]2C(C)C
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)Oc2ccc(C)cc2
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)Oc2cccc(c2)C(F)(F)F
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)Oc2ccc(cc2)C(F)(F)F
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)Oc2cccc(c2)C(C)(C)C
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)Oc2ccc(cc2)C(C)(C)C
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)Oc2cccc(c2)c3ccccc3
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)Oc2ccc(cc2)c3ccccc3
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)Oc2cccc(Cl)c2
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1NC(=O)Oc2ccc(Cl)cc2
COc1ccc(OC(=O)N[C@@H]2C[C@H](C)CC[C@H]2C(C)C)cc1
NCCc1c[nH]c2ccc(OCc3ccccc3)cc12
Cc1[nH]c2ccc(OCc3ccccc3)cc2c1CCN
NCCc1c[nH]c2c(OCc3ccccc3)cccc12
CN(C)CCc1c[nH]c2ccc(OCc3ccccc3)cc12
Cc1cccc(COc2ccccc2C(=O)N(CCCN)Cc3cccs3)c1
FC(F)(F)c1ccccc1c2cc(c3[nH]c(nc3c2)C4=NOC5(CCCCC5)C4)C(F)(F)F
CCCCCc1cc(O)c(C\C=C(/C)\CCC=C(C)C)c(O)c1
CCCCCc1cc(O)c(C\C=C(/C)\CC\C=C(/C)\CCC=C(C)C)c(O)c1
FC(F)(F)c1ccccc1c2ccc3[nH]c(\C=C\C4CCCCC4)nc3c2
CCCC1N(CCc2sccc12)C(=O)Nc3ccc(Cl)cc3
CCCC1N(CCc2sccc12)C(=O)Nc3ccccc3
CC1N(CCc2sccc12)C(=O)Nc3ccccc3
O=C(Nc1ccccc1)N2CCc3sccc3C2C4CC4
O=C(Nc1ccccc1)N2CCc3sccc3C2c4ccccc4
FC(F)(F)c1ccccc1C2N(CCc3sccc23)C(=O)Nc4ccccc4
FC(F)(F)c1cccc(c1)C2N(CCc3sccc23)C(=O)Nc4ccccc4
FC(F)(F)c1ccc(cc1)C2N(CCc3sccc23)C(=O)Nc4ccccc4
Clc1ccccc1C2N(CCc3sccc23)C(=O)Nc4ccccc4
Clc1cccc(c1)C2N(CCc3sccc23)C(=O)Nc4ccccc4
Clc1ccc(cc1)C2N(CCc3sccc23)C(=O)Nc4ccccc4
Fc1ccccc1C2N(CCc3sccc23)C(=O)Nc4ccccc4
Fc1cccc(c1)C2N(CCc3sccc23)C(=O)Nc4ccccc4
Fc1ccc(cc1)C2N(CCc3sccc23)C(=O)Nc4ccccc4
CC(C)C(=O)N1CCc2sccc2C1c3ccc(cc3)C(F)(F)F
Fc1ccccc1C(=O)N2CCc3sccc3C2c4ccc(cc4)C(F)(F)F
CC(C)NC(=O)N1CCc2sccc2C1c3ccc(cc3)C(F)(F)F
FC(F)(F)c1ccc(cc1)C2N(CCc3sccc23)C(=O)NC4CC4
COc1ccc(NC(=O)N2CCc3sccc3C2c4ccc(cc4)C(F)(F)F)cc1
FC(F)(F)c1ccc(cc1)C2N(CCc3sccc23)C(=O)Nc4ccc(Cl)cc4
Fc1ccccc1NC(=O)N2CCc3sccc3C2c4ccc(cc4)C(F)(F)F
Fc1cccc(NC(=O)N2CCc3sccc3C2c4ccc(cc4)C(F)(F)F)c1
Fc1ccc(NC(=O)N2CCc3sccc3C2c4ccc(cc4)C(F)(F)F)cc1
Fc1ccc(CC(=O)N2CCc3sccc3C2c4ccc(cc4)C(F)(F)F)cc1
Fc1ccc(NC(=O)N2CCc3ccsc3C2c4ccc(cc4)C(F)(F)F)cc1
Fc1ccc(NC(=O)N2CCc3occc3C2c4ccc(cc4)C(F)(F)F)cc1
Fc1ccc(NC(=O)N2CCc3ccoc3C2c4ccc(cc4)C(F)(F)F)cc1
Fc1ccc(NC(=O)N2CCn3cccc3C2c4ccc(cc4)C(F)(F)F)cc1
Fc1ccc(NC(=O)N2CCc3scnc3C2c4ccc(cc4)C(F)(F)F)cc1
Fc1ccc(NC(=O)N2CCc3[nH]cnc3C2c4ccc(cc4)C(F)(F)F)cc1
Cn1cnc2C(N(CCc12)C(=O)Nc3ccc(F)cc3)c4ccc(cc4)C(F)(F)F
Fc1ccc(NC(=O)N2CCc3ccccc3C2c4ccc(cc4)C(F)(F)F)cc1
Fc1ccc(NC(=O)N2CCc3c(F)cccc3C2c4ccc(cc4)C(F)(F)F)cc1
Fc1ccc(NC(=O)N2CCc3cc(F)ccc3C2c4ccc(cc4)C(F)(F)F)cc1
Fc1ccc(NC(=O)N2CCc3ccc(F)cc3C2c4ccc(cc4)C(F)(F)F)cc1
Fc1ccc(NC(=O)N2CCc3cccc(F)c3C2c4ccc(cc4)C(F)(F)F)cc1
Fc1ccc(NC(=O)N2CCCCC2c3ccc(cc3)C(F)(F)F)cc1
Fc1ccc(NC(=O)N2Cc3ccccc3C2c4ccc(cc4)C(F)(F)F)cc1
Fc1ccc(NC(=O)N2CCc3ccccc3[C@H]2c4ccc(cc4)C(F)(F)F)cc1
COc1ccc(NC(=O)Oc2cc(C)ccc2C(C)C)cc1
COc1ccc(OC(=O)Nc2cc(C)ccc2C(C)C)cc1
CC(C)c1ccc(C)cc1NC(=O)Oc2ccc(cc2)c3ccccc3
CC(C)c1ccc(C)cc1NC(=O)Oc2cccc(c2)c3ccccc3
CC(C)c1ccc(C)cc1NC(=O)Oc2ccc(cc2)C(C)(C)C
CC(C)c1ccc(C)cc1NC(=O)CCCCCCCc2ccccc2
CC(C)c1ccc(C)cc1NC(=O)c2ccc(cc2)c3ccccc3
CC(C)c1ccc(C)cc1NC(=O)c2ccc(cc2)C(C)(C)C
CC(C)c1ccc(C)cc1C(=O)NCCc2ccccc2
COc1ccc(NC(=O)c2cc(C)ccc2C(C)C)cc1
CC(C)c1ccc(C)cc1C(=O)Nc2ccc(Cl)cc2
CC(C)c1ccc(C)cc1C(=O)Nc2ccc(cc2)C(F)(F)F
CC(C)c1ccc(C)cc1C(=O)Nc2ccc(cc2)C(C)(C)C
COc1ccc(cc1)C(=O)Oc2cc(C)ccc2C(C)C
CC(C)c1ccc(C)cc1OC(=O)c2ccc(C)cc2
CC(C)c1ccc(C)cc1OC(=O)Nc2ccc(cc2)C(C)(C)C
CC(C)c1ccc(C)cc1C(=O)Nc2ccc(cc2)c3ccccc3
Cc1c(sc2ccccc12)N(Cc3ccc(F)c(c3)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)O
O=C1O\C(=C/Cc2ccccc2)\c3ccccc13
Cc1cc(C)c2C(=O)O\C(=C/c3ccccc3)\c2c1
CCC\C=C\1/OC(=O)c2c(C)cc(C)cc12
COc1ccc(\C=C\2/OC(=O)c3ccccc23)cc1
Cc1ccc(\C=C\2/OC(=O)c3ccccc23)cc1
O=C1O\C(=C/c2ccccc2)\c3ccccc13
CC\C=C\1/OC(=O)c2c(C)cc(C)cc12
CCN(C1CCCC(N)C1)C(=O)c2ccccc2OCc3ccc(cc3)C#N
CCN(C1CCCC(N)C1)C(=O)c2ccccc2OCc3cccc(c3)C#N
CCN(C1CCCC(N)C1)C(=O)c2ccccc2OCc3ccccc3C#N
CCN([C@H]1CCC[C@@H](N)C1)C(=O)c2ccccc2OCc3ccc(Cl)cc3
CCN([C@@H]1CCC[C@H](N)C1)C(=O)c2ccccc2OCc3ccc(Cl)cc3
CCN(C1CCCC(N)C1)C(=O)c2ccccc2OCc3cccc(Cl)c3
CCN([C@H]1CCC[C@@H](N)C1)C(=O)c2ccccc2OCc3ccccc3Cl
CCN([C@@H]1CCC[C@H](N)C1)C(=O)c2ccccc2OCc3ccccc3Cl
CCN([C@H]1CCC[C@@H](N)C1)C(=O)c2ccccc2OCc3ccccc3F
CCN([C@@H]1CCC[C@H](N)C1)C(=O)c2ccccc2OCc3ccccc3F
CCN([C@H]1CCC[C@@H](N)C1)C(=O)c2ccccc2OCc3ccccc3C
CCN([C@@H]1CCC[C@H](N)C1)C(=O)c2ccccc2OCc3ccccc3C
CCN([C@@H]1CCC[C@H](N)C1)C(=O)c2ccccc2OCc3ccccc3
N[C@H]1CCC[C@H](C1)N(CC2CC2)C(=O)c3ccccc3OCc4ccccc4
CCCCN([C@@H]1CCC[C@H](N)C1)C(=O)c2ccccc2OCc3ccccc3
CC(C)N([C@@H]1CCC[C@H](N)C1)C(=O)c2ccccc2OCc3ccccc3
N[C@H]1CCC[C@H](C1)N(C2CC2)C(=O)c3ccccc3OCc4ccccc4
N[C@H]1CCC[C@H](C1)N(C2CCC2)C(=O)c3ccccc3OCc4ccccc4
CCCN([C@@H]1CCC[C@H](N)C1)C(=O)c2ccccc2OCc3ccccc3
CN([C@@H]1CCC[C@H](N)C1)C(=O)c2ccccc2OCc3ccccc3
NCCN(Cc1cccs1)C(=O)c2ccccc2OCc3ccccc3
CC(C)(C)c1ccc(NC(=O)N2CCN(CC2)c3ncccc3Cl)cc1
O[C@@H]1CC2(CCN(CC2)C(=O)Nc3ccc(OC(F)(F)F)cc3)Oc4c(Cl)cccc14
O[C@@H]1CC2(CCN(CC2)C(=O)Nc3ccc(OC(F)(F)F)cc3)Oc4c(Br)cccc14
O[C@H]1CC2(CCN(CC2)C(=O)Nc3ccc(OC(F)(F)F)cc3)Oc4c(Br)cccc14
O[C@H]1CC2(CCN(CC2)C(=O)Nc3ccc(OC(F)(F)F)cc3)Oc4c(Cl)cccc14
O[C@@H]1CC2(CCN(CC2)C(=O)Nc3ccc(OC(F)(F)F)cc3)Oc4c(F)cccc14
O[C@H]1CC2(CCN(CC2)C(=O)Nc3ccc(OC(F)(F)F)cc3)Oc4c(F)cccc14
OC1CC2(CCN(CC2)C(=O)Nc3ccc(OC(F)(F)F)cc3)Oc4c(Br)cccc14
OC1CC2(CCN(CC2)C(=O)Nc3ccc(OC(F)(F)F)cc3)Oc4c(Cl)cccc14
OC1CC2(CCN(CC2)C(=O)Nc3ccc(OC(F)(F)F)cc3)Oc4c(F)cccc14
OC1CC2(CCN(CC2)C(=O)Nc3ccc(cc3)C(F)(F)F)Oc4c(Br)cccc14
OC1CC2(CCN(CC2)C(=O)Nc3ccc(cc3)C(F)(F)F)Oc4c(Cl)cccc14
OC1CC2(CCN(CC2)C(=O)Nc3ccc(cc3)C(F)(F)F)Oc4c(F)cccc14
FC(F)(F)Oc1ccc(NC(=O)N2CCC3(CC2)CC(=O)c4cccc(Br)c4O3)cc1
FC(F)(F)Oc1ccc(NC(=O)N2CCC3(CC2)CC(=O)c4cccc(Cl)c4O3)cc1
Fc1cccc2C(=O)CC3(CCN(CC3)C(=O)Nc4ccc(OC(F)(F)F)cc4)Oc12
FC(F)(F)c1ccc(NC(=O)N2CCC3(CC2)CC(=O)c4cccc(Br)c4O3)cc1
FC(F)(F)c1ccc(NC(=O)N2CCC3(CC2)CC(=O)c4cccc(Cl)c4O3)cc1
Fc1cccc2C(=O)CC3(CCN(CC3)C(=O)Nc4ccc(cc4)C(F)(F)F)Oc12
Fc1ccc2nc(NC(=O)N3CCC4(CC3)CCc5cccc(Cl)c5O4)sc2c1
FC(F)(F)c1csc(NC(=O)N2CCC3(CC2)CCc4cccc(Cl)c4O3)n1
Fc1cc(Cl)c2OC3(CCN(CC3)C(=O)Nc4ccc(cc4)C(F)(F)F)CCc2c1
FC(F)(F)c1ccc(NC(=O)N2CCC3(CC2)CCc4cccc(Cl)c4O3)c(Cl)c1
Cc1ccc(NC(=O)N2CCC3(CC2)CCc4cccc(Cl)c4O3)cc1
Clc1cccc2CCC3(CCN(CC3)C(=O)Nc4ccc(cc4)C#N)Oc12
FC(F)(F)Oc1ccc(NC(=O)N2CCC3(CC2)CCc4cccc(Cl)c4O3)cc1
FC(F)(F)c1ccc(NC(=O)N2CCC3(CC2)CCc4cccc(Br)c4O3)cc1
FC(F)(F)c1ccc(NC(=O)N2CCC3(CC2)CCc4cccc(Cl)c4O3)cc1
Fc1cccc2CCC3(CCN(CC3)C(=O)Nc4ccc(cc4)C(F)(F)F)Oc12
Fc1ccc2OC3(CCN(CC3)C(=O)Nc4ccc(cc4)C(F)(F)F)CCc2c1
FC(F)(F)c1ccc(NC(=O)N2CCC3(CC2)CCc4ccccc4O3)cc1
O=C(Nc1ccccc1)N2CCC3(CC2)CCc4ccccc4O3
CC[C@H]1C[C@@H]2CN3CCc4c([nH]c5ccc(OC)cc45)[C@](C2)([C@H]13)C(=O)OC
OC1(COc2ccc(C#N)c(F)c2)CN(C1)S(=O)(=O)c3ccc(Cl)cc3Cl
OC1(COc2ccc(cc2)C#N)CCN(CC1)S(=O)(=O)c3ccc(Cl)cc3Cl
CC(C)NC(=O)N1CCc2ccccc2[C@H]1c3ccc(cc3)C(F)(F)F
CC(C)(C)NC(=O)N1CCc2ccccc2[C@H]1c3ccc(cc3)C(F)(F)F
FC(F)(F)c1ccc(cc1)[C@H]2N(CCc3ccccc23)C(=O)Nc4ccncc4
FC(F)(F)c1ccc(cc1)[C@H]2N(CCc3ccccc23)C(=O)Nc4cccnc4
FC(F)(F)c1ccc(cc1)[C@H]2N(CCc3ccccc23)C(=O)Nc4ccccn4
FC(F)(F)c1ccc(cc1)[C@H]2N(CCc3ccccc23)C(=O)Nc4ccc(cc4)C#N
FC(F)(F)c1ccc(cc1)[C@H]2N(CCc3ccccc23)C(=O)Nc4cccc(c4)C#N
FC(F)(F)c1ccc(cc1)[C@H]2N(CCc3ccccc23)C(=O)Nc4ccccc4C#N
OC(=O)c1ccc(NC(=O)N2CCc3ccccc3[C@H]2c4ccc(cc4)C(F)(F)F)cc1
Fc1ccccc1NC(=O)N2CCc3ccccc3[C@H]2c4ccc(cc4)C(F)(F)F
C[C@H](NC(=O)N1CCc2ccccc2[C@H]1c3ccc(cc3)C(F)(F)F)C(F)(F)F
C[C@@H](NC(=O)N1CCc2ccccc2[C@H]1c3ccc(cc3)C(F)(F)F)C(F)(F)F
FC(F)(F)C(NC(=O)N1CCc2ccccc2[C@H]1c3ccc(cc3)C(F)(F)F)c4ccccc4
Fc1ccc(NC(=O)N2CC(F)(F)c3ccccc3C2c4ccc(cc4)C(F)(F)F)cc1
Fc1ccc(NC(=O)N2CCc3ncccc3[C@H]2c4ccc(cc4)C(F)(F)F)cc1
Fc1ccc(NC(=O)N2CCc3cnccc3C2c4ccc(cc4)C(F)(F)F)cc1
Fc1ccc(NC(=O)N2CCc3ccncc3C2c4ccc(cc4)C(F)(F)F)cc1
Fc1ccc(NC(=O)N2CCc3cccnc3[C@H]2c4ccc(cc4)C(F)(F)F)cc1
Fc1ccc(NC(=O)N2CCc3cncnc3C2c4ccc(cc4)C(F)(F)F)cc1
Fc1ccc(NC(=O)N2CCc3nccnc3[C@H]2c4ccc(cc4)C(F)(F)F)cc1
FC(F)(F)c1ccc(cc1)[C@H]2N(CCc3cccnc23)C(=O)Nc4cccnc4
FC(F)(F)c1ccc(cc1)[C@H]2N(CCc3cccnc23)C(=O)Nc4ccc(cc4)C#N
C[C@H](NC(=O)N1CCc2cccnc2[C@H]1c3ccc(cc3)C(F)(F)F)C(F)(F)F
C[C@H](NC(=O)N1CCc2ccccc2[C@H]1c3ccc(nc3)C(F)(F)F)C(F)(F)F
C[C@H](NC(=O)N1CCc2ccccc2[C@H]1c3ccc(c(F)c3)C(F)(F)F)C(F)(F)F
C[C@H](NC(=O)N1CCc2cccnc2[C@H]1c3ccc(c(F)c3)C(F)(F)F)C(F)(F)F
FC(F)(F)c1ccccc1c2ccc3[nH]ncc3c2
Cc1cc2[nH]ncc2cc1c3ccccc3C(F)(F)F
FC(F)(F)c1ccccc1c2cc3cn[nH]c3cc2OCC4CC4
FC(F)(F)Oc1cc2[nH]ncc2cc1c3ccccc3C(F)(F)F
Cc1c(sc2ccccc12)N(Cc3ccc(c(F)c3)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)O
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ccc(cn3)C(F)(F)F
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(cc3C#N)C(F)(F)F
Cc1cc(cnc1N(Cc2ccccc2)S(=O)(=O)c3ccc(cc3)C(=O)O)C(F)(F)F
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(cc3F)C(F)(F)F
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(cc3Cl)c4ccccc4
Cc1cnc(N(Cc2ccccc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(Cl)c1
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(Cl)cc3Cl
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncccc3Cl
OCCNC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(cc3Cl)C(F)(F)F
CN(C)C(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(cc3Cl)C(F)(F)F
CNC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(cc3Cl)C(F)(F)F
NC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(cc3Cl)C(F)(F)F
OCc1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(cc3Cl)C(F)(F)F
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(cc3Cl)C(F)(F)F
OC(=O)c1cccc(c1)S(=O)(=O)N(Cc2ccccc2)c3ncc(cc3Cl)C(F)(F)F
FC(F)(F)c1cnc(N(Cc2ccccc2)S(=O)(=O)c3ccccc3)c(Cl)c1
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2)c3ncc(Cl)cc3C(F)(F)F
OC(=O)c1ccc(cc1)S(=O)(=O)N(CCc2ccccc2)c3ncc(cc3Cl)C(F)(F)F
OC(=O)c1ccc(cc1)S(=O)(=O)N(CCCc2ccccc2)c3ncc(cc3Cl)C(F)(F)F
OC(=O)c1ccc(cc1)S(=O)(=O)N(CC2CCCCC2)c3ncc(cc3Cl)C(F)(F)F
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccn2)c3ncc(cc3Cl)C(F)(F)F
OC(=O)c1ccc(cc1)S(=O)(=O)N(CCN2CCOCC2)c3ncc(cc3Cl)C(F)(F)F
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2C(F)(F)F)c3ncc(cc3Cl)C(F)(F)F
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2cccc(c2)C(F)(F)F)c3ncc(cc3Cl)C(F)(F)F
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)C(F)(F)F)c3ncc(cc3Cl)C(F)(F)F
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccccc2OC(F)(F)F)c3ncc(cc3Cl)C(F)(F)F
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2cccc(OC(F)(F)F)c2)c3ncc(cc3Cl)C(F)(F)F
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc(cc3Cl)C(F)(F)F
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(F)cc2)c3ncc(cc3Cl)C(F)(F)F
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(F)c(c2)C(F)(F)F)c3ncc(cc3Cl)C(F)(F)F
CC(C)(C)c1ccc(CN(c2ncc(cc2Cl)C(F)(F)F)S(=O)(=O)c3ccc(cc3)C(=O)O)cc1
CC(C)(c1ccc(CN(c2ncc(cc2Cl)C(F)(F)F)S(=O)(=O)c3ccc(cc3)C(=O)O)cc1)C(F)(F)F
CC1(CC1)c2ccc(CN(c3ncc(cc3Cl)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)O)cc2
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)C3(CC3)C#N)c4ncc(cc4Cl)C(F)(F)F
CCn1ncc2cc(CN(c3ncc(cc3Cl)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)O)ccc12
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc3occc3c2)c4ncc(cc4Cl)C(F)(F)F
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc3ccoc3c2)c4ncc(cc4Cl)C(F)(F)F
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(F)c(c2)C(F)(F)F)c3ncc(Cl)cc3Cl
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(cc2)C(F)(F)F)c3ncc(Cl)cc3Cl
CC(=CCC\C(=C\COC(=O)Cc1ccc(C)cc1)\C)C
CC(=CCC\C(=C\CNC(=O)Cc1ccc(Cl)cc1)\C)C
CC(=CCC\C(=C\CNC(=O)CCc1ccccc1)\C)C
CC(=CCC\C(=C/COC(=O)c1ccc(C)cc1)\C)C
CC(=CCC\C(=C/COC(=O)Cc1ccc(C)cc1)\C)C
CC(=CCC\C(=C/COC(=O)Cc1ccc(Cl)cc1)\C)C
COc1ccc(CC(=O)OC\C=C(\C)/CCC=C(C)C)cc1
CC(=CCC\C(=C/COC(=O)CCc1ccccc1)\C)C
CC(=CCC\C(=C/CNC(=O)Cc1ccc(Cl)cc1)\C)C
CC(=CCC\C(=C/CNC(=O)CCc1ccccc1)\C)C
CC(=CCC\C(=C/CNC(=O)Nc1cccc(Cl)c1)\C)C
CC(CCOC(=O)Cc1ccc(C)cc1)CCC=C(C)C
CC(CCOC(=O)Cc1ccc(Cl)cc1)CCC=C(C)C
CCC1=C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@](C2)([C@@H]13)C(=O)OC
CC[C@H]1C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@@](C2)([C@@H]13)C(=O)OC
CC[C@H]1C[C@@H]2CN3CCc4c([nH]c5ccccc45)[C@](C2)([C@H]13)C(=O)OC
CC[C@H]1C[C@H]2CN3Cn4c(c(COC)c5ccc(OC)cc45)[C@](C2)([C@H]13)C(=O)OC
Oc1ccccc1N2CC=C(NC2=O)c3cccc(c3)[N+](=O)[O-]
Oc1cccc(c1)N2CC=C(NC2=O)c3cccc(c3)[N+](=O)[O-]
COc1ccccc1N2CC=C(NC2=O)c3cccc(c3)[N+](=O)[O-]
COc1cccc(c1)N2CC=C(NC2=O)c3cccc(c3)[N+](=O)[O-]
Cc1ccc(N2CC=C(NC2=O)c3cccc(c3)[N+](=O)[O-])c(O)c1
Cc1ccc(O)c(c1)N2CC=C(NC2=O)c3cccc(c3)[N+](=O)[O-]
NC(=O)c1ccccc1N2CC=C(NC2=O)c3cccc(c3)[N+](=O)[O-]
[O-][N+](=O)c1cccc(c1)C2=CCN(C(=O)N2)c3ccccc3F
[O-][N+](=O)c1cccc(c1)C2=CCN(C(=O)N2)c3ccccc3Cl
[O-][N+](=O)c1cccc(c1)C2=CCN(C(=O)N2)c3ccccc3Br
[O-][N+](=O)c1cccc(c1)C2=CCN(C(=O)N2)c3ccccc3I
[O-][N+](=O)c1cccc(c1)C2=CCN(C(=O)N2)c3cccc(Cl)c3
[O-][N+](=O)c1cccc(c1)C2=CCN(C(=O)N2)c3cccc(Br)c3
[O-][N+](=O)c1cccc(c1)C2=CCN(C(=O)N2)c3cccc(I)c3
Oc1ccccc1N2CC=C(NC2=O)c3ccc(cc3)[N+](=O)[O-]
Oc1ccccc1N2C=C(NC2=O)c3cccc(c3)[N+](=O)[O-]
Oc1ccccc1N2CC3=C(NC2=O)c4ccccc4CC3
COc1ccccc1N2CC3=C(NC2=O)c4ccccc4CC3
Oc1ccccc1N2CC3=C(NC2=O)c4cccc(c4CC3)[N+](=O)[O-]
Oc1ccccc1NC(=O)\C=C\c2cccc(c2)[N+](=O)[O-]
COc1ccccc1NC(=O)\C=C\c2cccc(c2)[N+](=O)[O-]
COc1cccc(NC(=O)\C=C\c2cccc(c2)[N+](=O)[O-])c1
OCc1cccc(NC(=O)\C=C\c2cccc(c2)[N+](=O)[O-])c1
[O-][N+](=O)c1cccc(\C=C\C(=O)Nc2ccccc2Cl)c1
[O-][N+](=O)c1cccc(\C=C\C(=O)Nc2ccccc2Br)c1
[O-][N+](=O)c1cccc(\C=C\C(=O)Nc2ccccc2I)c1
[O-][N+](=O)c1cccc(\C=C\C(=O)Nc2cccc(Cl)c2)c1
[O-][N+](=O)c1cccc(\C=C\C(=O)Nc2cccc(Br)c2)c1
[O-][N+](=O)c1cccc(\C=C\C(=O)Nc2cccc(I)c2)c1
[O-][N+](=O)c1cccc(CCC(=O)Nc2cccc(I)c2)c1
Cc1ccccc1NC(=O)\C=C\c2cccc(c2)[N+](=O)[O-]
Cc1cccc(NC(=O)\C=C\c2cccc(c2)[N+](=O)[O-])c1
CC(C)c1ccccc1NC(=O)\C=C\c2cccc(c2)[N+](=O)[O-]
CC(C)c1cccc(NC(=O)\C=C\c2cccc(c2)[N+](=O)[O-])c1
CC(C)(C)c1cccc(NC(=O)\C=C\c2cccc(c2)[N+](=O)[O-])c1
C[C@@H](N(Cc1cccc(n1)C(=O)O)C(=O)c2cc3ccccc3cn2)c4ccc(F)cc4F
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cc3ccccn3n2)c4ccc(F)cc4F
CC[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cc3ccccn3n2)c4ccc(F)cc4F
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cc3ccccc3cn2)c4ccc(F)cc4F
CC[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cnc3ccccc3c2)c4oc(C)cc4
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cnc3ccccc3c2)c4cccc(Cl)c4
COc1ccc(cc1)C(C)N(Cc2cccc(c2)C(=O)O)C(=O)c3cnc4ccccc4c3
CC[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cnc3ccccc3c2)c4ccc(F)cc4
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cnc3ccccc3c2)c4ccc(F)cc4F
C[C@@H](N(Cc1cccc(c1)c2nn[nH]n2)C(=O)c3cnc4ccccc4c3)c5ccc(F)cc5
C[C@@H](N(Cc1cc(ccc1F)C(=O)O)C(=O)c2cnc3ccccc3c2)c4ccc(F)cc4
C[C@@H](N(Cc1ccc(F)c(c1)C(=O)O)C(=O)c2cnc3ccccc3c2)c4ccc(F)cc4
C[C@@H](N(Cc1cccc(n1)C(=O)O)C(=O)c2cnc3ccccc3c2)c4ccc(F)cc4
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cc3ccccc3cn2)c4ccc(F)cc4
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cn3ccccc3n2)c4ccc(F)cc4
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cc3ccccc3nn2)c4ccc(F)cc4
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cnc3ccccc3c2)c4ccc(F)cc4
CC(N(Cc1cccc(c1)C(=O)O)C(=O)c2ccc3OCCc3c2)c4ccc(F)cc4
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cc3ccccc3s2)c4ccc(F)cc4
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cc3cc[nH]c3cn2)c4ccc(F)cc4
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cc3ccccn3n2)c4ccc(F)cc4
C[C@@H](N(Cc1cccc(c1)C(=O)O)C(=O)c2cccc(c2)c3ccccc3)c4ccc(F)cc4
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)[O-]
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccc(OC(F)(F)F)c(F)c3)S(=O)(=O)c4ccc(cc4)C(=O)[O-]
[Na+].Cn1ccc2c(Cl)cnc(N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)[O-])c12
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)c4ccc(F)cc4)S(=O)(=O)c5ccc(cc5)C(=O)O
[Na+].Cc1c(nc(C2CC2)c3ccccc13)N(Cc4ccc(OC(F)(F)F)cc4)S(=O)(=O)c5ccc(cc5)C(=O)[O-]
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccc(F)c(n3)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)[O-]
CCOC(C)(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c4ccc(cc4)C(=O)O)cc1)C(F)(F)F
Cc1cc2ccccc2nc1N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O
Cc1cc2ccccc2nc1N(Cc3ccc(F)c(c3)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)O
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccccc3)S(=O)(=O)c4ccc(cc4)C(=O)[O-]
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)C(C)(C)C)S(=O)(=O)c4ccc(cc4)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc(CC4CC4)cc3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)c4ccccc4)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc(Oc4ccccc4)cc3)S(=O)(=O)c5ccc(cc5)C(=O)O
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccc(F)c(c3)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)[O-]
Cc1c(ncc2ccccc12)N(Cc3cccc4ccccc34)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc4ccccc4c3)S(=O)(=O)c5ccc(cc5)C(=O)O
[Na+].COc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)[O-])c(C)c4ccccc14
[Na+].[O-]C(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc4ccccc4c3Cl
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccc(OCC4CC4)cc3)S(=O)(=O)c5ccc(cc5)C(=O)[O-]
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccc(OCC4CCC4)cc3)S(=O)(=O)c5ccc(cc5)C(=O)[O-]
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccc(OCC4CCCC4)cc3)S(=O)(=O)c5ccc(cc5)C(=O)[O-]
Cc1c(ncc2ccccc12)N(Cc3ccc(OC4CC4)cc3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc(OC4CCCC4)cc3)S(=O)(=O)c5ccc(cc5)C(=O)O
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccc(OCC4CC4)c(F)c3)S(=O)(=O)c5ccc(cc5)C(=O)[O-]
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccc(OCC4CC4)c(Cl)c3)S(=O)(=O)c5ccc(cc5)C(=O)[O-]
Cc1c(ncc2ccccc12)N(Cc3ccc4CCCCc4c3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc4CCCc4c3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc4c(CCC4(C)C)c3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc4CC(C)(C)Cc4c3)S(=O)(=O)c5ccc(cc5)C(=O)O
[Na+].Cc1c(ncc2ccccc12)N(Cc3cc(F)c(s3)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)[O-]
Cc1c(ncc2ccccc12)N(Cc3ccc(cn3)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc(cn3)c4ccccc4)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc(nc3)c4ccccc4)S(=O)(=O)c5ccc(cc5)C(=O)O
[Na+].Cc1c(ncc2ccccc12)N(Cc3cc4cc(Cl)ccc4n3C)S(=O)(=O)c5ccc(cc5)C(=O)[O-]
Cc1c(ncc2ccccc12)N(Cc3ccc4OC(C)(C)Cc4c3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc4CC(C)(C)Oc4c3)S(=O)(=O)c5ccc(cc5)C(=O)O
[Na+].Cc1c(ncc2ccccc12)N(Cc3ccc4c(OCC4(C)C)c3)S(=O)(=O)c5ccc(cc5)C(=O)[O-]
Cc1c(ncc2ccccc12)N(Cc3ccc4c(COC4(C)C)c3)S(=O)(=O)c5ccc(cc5)C(=O)O
[Na+].Cc1c(ncc2ccccc12)N(Cc3cc4ccccc4s3)S(=O)(=O)c5ccc(cc5)C(=O)[O-]
Cc1c(ncc2ccccc12)N(CC3CCN(CC3)c4ccccc4)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)c4ccccc4F)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)c4cccc(F)c4)S(=O)(=O)c5ccc(cc5)C(=O)O
[Na+].Cc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)[O-])c(C)c4ccccc14
[Na+].Cc1c(nc(c2ccccc2)c3ccccc13)N(Cc4ccc(OC(F)(F)F)cc4)S(=O)(=O)c5ccc(cc5)C(=O)[O-]
COC(C)(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c4ccc(cc4)C(=O)O)cc1)C(F)(F)F
CCCc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(C)c4ccccc14
Cc1c(nc(N2CCCC2)c3ccccc13)N(Cc4ccc(OC(F)(F)F)cc4)S(=O)(=O)c5ccc(cc5)C(=O)O
CC(C)Oc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(C)c4ccccc14
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3cc4c(Cl)cccc4cn3
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc4ccccc4c3C5CC5
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc4ccccc4c3C(F)(F)F
Cc1c(nc(c2ccccc12)C(F)(F)F)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O
CC(C)c1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(c4ccccc14)C(F)(F)F
CC(=O)c1c(ncc2ccccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O
CC(O)c1c(ncc2ccccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O
CC(O)c1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(C)c4ccccc14
Cc1c(ncc2ccccc12)N(Cc3ccc4cc[nH]c4c3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc4ccn(C)c4c3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc4c(Cl)c[nH]c4c3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc4c(Cl)cn(C)c4c3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)N
CONC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc4ccccc4c3C
Cc1c(ncc2ccccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(C)(C)O
[Na+].Cc1c(ncc2ccccc12)N(Cc3cc4ccccc4cn3)S(=O)(=O)c5ccc(cc5)C(=O)[O-]
Cc1c(ncc2ccccc12)N(Cc3oc4ccccc4n3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)C(O)(C(F)(F)F)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)O
Cc1c(nc(Br)c2ccccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc(Cl)c4ccccc34
Cc1ccc2c(C)c(ncc2c1)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O
Cc1c(nc(C2CC2)c3ccccc13)N(Cc4ccc(F)c(c4)C(F)(F)F)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1cc2cccc(Cl)c2nc1N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O
Cc1cc2ccc(Cl)cc2nc1N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O
Cc1ccc2cnc(N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O)c(C)c2c1
Cc1cccc2c(C)c(ncc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O
Cc1cccc2cnc(N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O)c(C)c12
[Na+].Cc1cc2c(Cl)cccc2nc1N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)[O-]
Cc1c(nc(C2CC2)c3ccccc13)N(Cc4ccccc4)S(=O)(=O)c5ccc(cc5)C(=O)O
[Na+].Cc1c(Cl)c2ccccc2nc1N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)[O-]
[Na+].Cc1cccc2cc(C)c(nc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)[O-]
[Na+].Cc1cc2ccccc2nc1N(Cc3cccc(OC(F)(F)F)c3)S(=O)(=O)c4ccc(cc4)C(=O)[O-]
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3cc4ccccc4c(Br)n3
CCc1cc2ccccc2nc1N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O
Cc1cc2cc(F)ccc2nc1N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O
Cc1cc2ccc(F)cc2nc1N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O
[Na+].Cc1c(ncc2ccn(C)c12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)[O-]
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3cc4c(Cl)cccc4c(Br)n3
COc1c(ncc2ccccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O
CC(C)c1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(C(C)C)c4ccccc14
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cn2)c3ncc4ccccc4c3C5CC5
CC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc4ccccc4c3C
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc4ccccc4c3Br
CCc1c(ncc2ccccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3cc4ccccc4cn3
[Na+].Cc1c(ncc2ncccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)[O-]
[Na+].Cc1c(ncc2ccncc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)[O-]
[Na+].Cc1c(ncc2ccccc12)N(Cc3cc4ccccc4n3C)S(=O)(=O)c5ccc(cc5)C(=O)[O-]
[Na+].CCn1c(CN(c2ncc3ccccc3c2C)S(=O)(=O)c4ccc(cc4)C(=O)[O-])cc5ccccc15
[Na+].CCn1c(CN(c2ncc3ccccc3c2C)S(=O)(=O)c4ccc(cc4)C(=O)[O-])cc5cc(Cl)ccc15
[Na+].CCn1c(CN(c2ncc3ccccc3c2C)S(=O)(=O)c4ccc(cc4)C(=O)[O-])cc5ccc(Cl)cc15
[Na+].Cc1c(ncc2ccccc12)N(Cc3cnc4ccccc4c3)S(=O)(=O)c5ccc(cc5)C(=O)[O-]
[Na+].Cc1c(ncc2ccccc12)N(Cc3ncc(CC4CC4)cn3)S(=O)(=O)c5ccc(cc5)C(=O)[O-]
[Na+].Cc1c(ncc2ccccc12)N(Cc3cc4c(Cl)cccc4n3C)S(=O)(=O)c5ccc(cc5)C(=O)[O-]
[Na+].Cc1c(ncc2ccccc12)N(Cc3cc4cccc(Cl)c4n3C)S(=O)(=O)c5ccc(cc5)C(=O)[O-]
[Na+].Cc1c(ncc2ccccc12)N(Cc3cc4ccccc4n3C5CC5)S(=O)(=O)c6ccc(cc6)C(=O)[O-]
[Na+].Cc1c(ncc2ccccc12)N(Cc3cc4cc(Cl)ccc4n3C5CC5)S(=O)(=O)c6ccc(cc6)C(=O)[O-]
Cc1c(ncc2ccccc12)N(Cc3ccc(c(F)c3)C(C)(O)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc(CC4CC4)c(F)c3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc(CC4CC4)cc3F)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc(c(Cl)c3)C(C)(O)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc4c(CCC4(O)C(F)(F)F)c3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)C(C)(O)C(F)(F)C(F)(F)F)S(=O)(=O)c4ccc(cc4)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3cc(F)c4CCCc4c3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc4c(Cl)n[nH]c4c3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)C(O)(C4CC4)C(F)(F)F)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc4cn[nH]c4c3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(C3CCc4cc(OC(F)(F)F)ccc34)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1cc2ccccc2nc1N(Cc3ccc4CCCCc4c3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(nc(C2CC2)c3ccccc13)N(Cc4ccc(c(Cl)c4)C(F)(F)C5CC5)S(=O)(=O)c6ccc(cc6)C(=O)O
Cc1cc2ccccc2nc1N(Cc3ccc(cc3)C(F)(F)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1cc2ccccc2nc1N(Cc3ccc(CC4CC4)cc3)S(=O)(=O)c5ccc(cc5)C(=O)O
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2cc3c(F)cc(F)cc3s2)c4ncc5ccccc5c4C6CC6
[Na+].[O-]C(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(c(Cl)c2)C(F)(F)C3CC3)c4ncc5ccccc5c4C6CC6
OC(=O)c1ccc(cc1)S(=O)(=O)N(C2CCc3cc(OC(F)(F)F)ccc23)c4ncc5ccccc5c4C6CC6
Cc1nc2cc(CN(c3ncc4ccccc4c3C)S(=O)(=O)c5ccc(cc5)C(=O)O)ccc2s1
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)C(F)(F)C4CCC4)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1nc2ccc(CN(c3ncc4ccccc4c3C)S(=O)(=O)c5ccc(cc5)C(=O)O)cc2s1
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)C(F)(F)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc(COC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc(CC4(CC4)C(F)(F)F)cc3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3cc4c(F)cc(F)cc4s3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3cc4cc(F)cc(F)c4s3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3cc4c(Cl)cccc4s3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3sc4ccccc4c3Cl)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3cc4ccc(Cl)cc4s3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3cc4cccc(Cl)c4s3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3cc4cc(Cl)ccc4s3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc(c(Cl)c3)C(F)(F)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1cc2ccccc2nc1N(Cc3ccc(c(Cl)c3)C(F)(F)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc(c(F)c3)C(F)(F)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1cc2ccccc2nc1N(Cc3ccc(c(F)c3)C(F)(F)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3cccc(c3)C(F)(F)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1cc2ccccc2nc1N(Cc3cccc(c3)C(F)(F)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc(F)c(c3)C(F)(F)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1cc2ccccc2nc1N(Cc3ccc(F)c(c3)C(F)(F)C4CC4)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc(cc3)C(F)(F)C4(C)CC4)S(=O)(=O)c5ccc(cc5)C(=O)O
[Na+].[O-]C(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(c(F)c2)C(F)(F)C3CC3)c4ncc5ccccc5c4C6CC6
Cn1ccc2c(ncc(Cl)c12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc(Cl)c4sccc34
Cc1c(nc(c2cccnc2)c3ccccc13)N(Cc4ccc(OC(F)(F)F)cc4)S(=O)(=O)c5ccc(cc5)C(=O)O
CCc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(C)c4ccccc14
Cc1cccc2c(C)c(nc(C3CC3)c12)N(Cc4ccc(OC(F)(F)F)cc4)S(=O)(=O)c5ccc(cc5)C(=O)O
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3cc4ccccc4c(n3)C5CC5
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3cc4c(cccc4cn3)C5CC5
COCc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(C)c4ccccc14
COC(C)(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c4ccc(cc4)C(=O)O)cc1F)C(F)(F)F
CCOC(C)(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c4ccc(cc4)C(=O)O)cc1F)C(F)(F)F
COC(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c4ccc(cc4)C(=O)O)cc1)(C(F)(F)F)C(F)(F)F
COC(C)(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c4ccc(cc4)C(=O)O)cc1Cl)C(F)(F)F
COC1(CCc2cc(CN(c3ncc4ccccc4c3C)S(=O)(=O)c5ccc(cc5)C(=O)O)ccc12)C(F)(F)F
COC(C)(c1ccc(CN(c2ncc3ccccc3c2C)S(=O)(=O)c4ccc(cc4)C(=O)O)cc1)C(F)(F)C(F)(F)F
CC(C)c1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(C)c4ccccc14
Cc1c(nc(C2CCCC2)c3ccccc13)N(Cc4ccc(OC(F)(F)F)cc4)S(=O)(=O)c5ccc(cc5)C(=O)O
CC(C)c1c(ncc2ccccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O
CCOc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(C)c4ccccc14
COc1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(C)c4cccc(C)c14
Cc1c(ncc2cccc(Cl)c12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O
CC(C)c1nc(N(Cc2ccc(OC(F)(F)F)cc2)S(=O)(=O)c3ccc(cc3)C(=O)O)c(C4CC4)c5ccccc15
OC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3nc(C4CC4)c5ccccc5c3C6CC6
[Na+].[O-]C(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(c(Cl)c2)C(F)(F)C3CC3)c4ncc5ccccc5c4C(F)(F)F
[Na+].[O-]C(=O)c1ccc(cc1)S(=O)(=O)N(Cc2cc3c(F)cc(F)cc3s2)c4ncc5ccccc5c4C(F)(F)F
[Na+].[O-]C(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(c(F)c2)C(F)(F)C3CC3)c4ncc5ccccc5c4C(F)(F)F
Cc1c(ncc2ccccc12)N(Cc3ccc4[nH]cc(Cl)c4c3)S(=O)(=O)c5ccc(cc5)C(=O)O
Cc1c(ncc2ccccc12)N(Cc3ccc4c(c3)c(Cl)cn4C)S(=O)(=O)c5ccc(cc5)C(=O)O
CNC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc4ccccc4c3C
Cc1c(ncc2ccccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)NC#N
CCONC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc4ccccc4c3C
NC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc4ccccc4c3C5CC5
NC(=O)c1ccc(cc1)S(=O)(=O)N(Cc2ccc(OC(F)(F)F)cc2)c3ncc4ccccc4c3C(F)(F)F
C(Cc1c[nH]c2ccccc12)N(Cc3ccccc3)Cc4ccccc4
COc1cc(CN(CC(=O)N)C(=O)c2cccs2)ccc1OCc3ccc(F)cc3
COc1cccc(CN([C@@H](C(=O)N)c2ccccc2)C(=O)c3cccs3)c1
COc1cccc(CN([C@@H](C(=O)N)c2ccccc2)C(=O)c3ccccc3)c1
COC(=O)[C@H](N(Cc1cccc(OC)c1)C(=O)c2ccccc2)c3ccccc3
NC(=O)[C@H](N(Cc1cccc(F)c1)C(=O)c2ccccc2)c3ccccc3
NC(=O)[C@H](N(Cc1cccc(Cl)c1)C(=O)c2ccccc2)c3ccccc3
Cc1cccc(CN([C@@H](C(=O)N)c2ccccc2)C(=O)c3ccccc3)c1
NC(=O)[C@H](N(Cc1cccc(c1)C(F)(F)F)C(=O)c2ccccc2)c3ccccc3
NC(=O)[C@H](N(Cc1cccc(OC(F)(F)F)c1)C(=O)c2ccccc2)c3ccccc3
NC(=O)[C@H](N(Cc1ccccc1Cl)C(=O)c2ccccc2)c3ccccc3
COc1cccc(c1)[C@@H](C)N([C@@H](C(=O)N)c2ccccc2)C(=O)c3ccccc3
C[C@@H](N([C@@H](C(=O)N)c1ccccc1)C(=O)c2ccccc2)c3cccc(Cl)c3
C[C@@H](N([C@@H](C(=O)N)c1ccccc1)C(=O)c2ccccc2C)c3cccc(Cl)c3
C[C@@H](N([C@@H](C(=O)N)c1ccccc1)C(=O)c2cccc(C)c2)c3cccc(Cl)c3
C[C@@H](N([C@@H](C(=O)N)c1ccccc1)C(=O)c2ccc(C)cc2)c3cccc(Cl)c3
C[C@@H](N([C@@H](C(=O)N)c1ccccc1)C(=O)c2ccccc2O)c3cccc(Cl)c3
C[C@@H](N([C@@H](C(=O)N)c1ccccc1)C(=O)c2ccccc2N)c3cccc(Cl)c3
C[C@@H](N([C@@H](C(=O)N)c1cccnc1)C(=O)c2ccccc2)c3cccc(Cl)c3
C[C@@H](N([C@@H](C(=O)N)c1ccccc1)C(=O)c2cccnc2)c3cccc(Cl)c3
C[C@@H](N([C@@H](C(=O)N)c1ccccc1)C(=O)c2ccccc2)c3cc(F)cc(Cl)c3
C[C@@H](N([C@@H](C(=O)N)c1ccccc1)C(=O)c2ccccc2)c3cc(F)cc(F)c3
Cl.Cc1cccc(COc2ccccc2C(=O)N(CCCN)Cc3cccs3)c1
Cc1c(sc2ccccc12)N(Cc3ccc(OC(F)(F)F)cc3)S(=O)(=O)c4ccc(cc4)C(=O)O
